USE_PREEMPTION                  % 定义调度器模式
CPU_CLOCK_HZ                    % 定义CPU的主频，单位Hz
TICK_RATE_HZ                    % 定义系统时钟节拍数
MAX_PRIORITIES                  % 定义可供用户使用的最大优先级数
MINIMAL_STACK_SIZE              % 定义空闲任务的栈空间大小
MAX_TASK_NAME_LEN               % 定义任务名最大字符数
USE_16_BIT_TICKS                % 系统时钟节拍计数使用 TickType_t 数据类型定义
IDLE_SHOULD_YIELD               % 用于使能与空闲任务同优先级的任务
USE_MUTEXES                     % 使能互斥锁
USE_RECURSIVE_MUTEXES           % 使能递归互斥锁
USE_COUNTING_SEMAPHORES         % 使能计数信号量        
QUEUE_REGISTRY_SIZE             % 通过此定义来设置可以注册的信号量和消息队列个数
USE_APPLICATION_TASK_TAG        % 使能任务标记
ENABLE_BACKWARD_COMPATIBILITY   % 使能新版本对老版本的兼容性
% 用于优化优先级列表中要执行的最高优先级任务的算法
USE_PORT_OPTIMISED_TASK_SELECTION
USE_TICKLESS_IDLE               % 使能 tickless 低功耗模式
USE_TASK_NOTIFICATIONS          % 使能任务间的消息传递，包含信号量，事件标志和消息邮箱

MEMORY_ALLOCATION               % 用于定义内存分配模式
TOTAL_HEAP_SIZE                 % 定义动态内存分配总长度
HEAP_NUMBER                     % 定义动态内存管理方式



vTaskPrioritySet               % 设置任务优先级
uxTaskPriorityGet              % 获取任务优先级
vTaskDelete                    % 任务删除
vTaskCleanUpResources          % 清理任务资源
vTaskSuspend                   % 任务挂起
vTaskDelayUntil                % 任务绝对延时
vTaskDelay                     % 任务延时
xTaskGetScheulerState          % 获取调度器状态
xTaskResumeFromISR             % 在中断恢复任务
xQueueGetMutexHolder           % 获取互斥锁持有者







/************************ 基本配置 ************************/
#define configUSE_PREEMPTION                    1           /* “1”RTOS为抢占式调度 */
#define configUSE_TIME_SLICING                  1           /* “1”使能时间片调度 */
#define configUSE_PORT_OPTIMISED_TASK_SELECTION 1           /* “1”特定硬件方法, 计算前导零指令 */
#define configMAX_PRIORITIES                    32          /* RTOS可以使用的最大优先级 */
                                                            
#define configUSE_TICKLESS_IDLE                 0           /* “0”保持节拍中断始终有效  */
                                                            /* “1”启用功耗tickless模式 */
#define configCPU_CLOCK_HZ                      60000000    /* CPU内核时钟频率 */
#define configTICK_RATE_HZ                      250         /* RTOS系统自己的节拍中断的频率 */
                                              /* 即一秒中断的次数，每次中断RTOS都会进行任务调度 */

#define configMAX_TASK_NAME_LEN                 16          /* 任务名字符串长度 */
#define configUSE_16_BIT_TICKS                  0           /* 系统节拍计数器变量数据类型 */
                                                            /* “0”为32位无符号整形数据 */
#define configIDLE_SHOULD_YIELD                 1           /* “1”空闲任务放弃CPU使用权 */
#define configMINIMAL_STACK_SIZE                128         /* 空闲任务使用的堆栈大小 */
#define configCHECK_FOR_STACK_OVERFLOW          0           /* “0”不使用堆栈溢出检测机制 */
#define configUSE_TASK_NOTIFICATIONS            1           /* “1”使用任务通知 */
#define configAPPLICATION_TASK_TAG              0           /* “0”不使用用户任务标签 */
#define configUSE_MUTEXES                       0           /* “0”不使用互斥信号量 */
#define configUSE_RECURSIVE_MUTEXES             0           /* “0”不使用递归互斥信号量 */
#define configUSE_COUNTING_SEMAPHORES           0           /* “0”不使用计数信号量*/


#define configUSE_QUEUE_SETS                    1           /* “1”启用队列集 */
#define configQUEUE_REGISTRY_SIZE               10          /* 不为“0”时表示启用队列记录 */
#define configNUM_THREAD_LOCAL_STORAGE_POINTERS 5           /*  */


#define configUSE_NEWLIB_REENTRANT              0           /*  */
#define configENABLE_BACKWARD_COMPATIBILITY     0           /*  */
#define configUSE_ALTERNATIVE_API               0           /* Deprecated! */



/************************ 中断配置 ************************/
#ifdef __NVIC_PRIO_BITS
    #define configPRIO_BITS     __NVIC_PRIO_BITS
#else
    #define configPRIO_BITS     4
#endif
#define configLIBRARY_LOWEST_INTERRUPT_PRIORITY         15
#define configLIBRARY_MAX_SYSCALL_INTERRUPT_PRIORITY    5
#define configKERNEL_INTERRUPT_PRIORITY                 ()
#define configMAX_SYSCALL_INTERRUPT_PRIORITY            ()


#define xPortPendSVHandler  PendSV_Handler
#define vPortSVCHandler     SVC_Handler



/************************ 内存申请 ************************/
#define configSUPPORT_DYNAMIC_ALLOCATION        1                   /* 支持动态内存申请 */
#define configTOTAL_HEAP_SIZE                   ((size_t)(46*1024)) /* 系统所有总堆的大小(46K) */



/************************ 钩子函数 ************************/
#define configUSE_IDLE_HOOK                     0           /* 不使用空闲钩子函数 */
#define configUSE_TICK_HOOK                     0           /* 不使用时间片钩子函数 */           
#define configUSE_MALLOC_FAILED_HOOK            0           /* 不使用内存申请失败钩子函数 */
#define configUSE_DAEMON_TASK_STARTUP_HOOK      0           /*  */



/************************ 运行时间 ************************/
#define configGENERATE_RUN_TIME_STATS           0           /* 不启用运行时间统计 */
#define configUSE_TRACE_FACILITY                0
#define configUSE_STATS_FORMATTING_FUNCTIONS    0



/************************ 软件定时器 ************************/
#define configUSE_TIMERS                        1           /* 启用软件定时器 */
#define configTIMER_TASK_PRIORITY               (configMAX_PRIORITIES-1)
#define configTIMER_QUEUE_LENGTH                5
#define configTIMER_TASK_STACK_DEPTH            (configMINIMAL_STACK_SIZE*2)



/************************ 协程相关 ************************/
#define configUSE_CO_ROUTINES                   0           /* 关闭协程 */
#define configMAX_CO_ROUTINE_PRIORITIES         (2)



/************************ 可选配置 ************************/
#define INCLUDE_xTaskGetSchedulerState          1
#define INCLUDE_vTaskPrioritySet                1

