############################################################
### % 定时/计数器查询方式实现LED灯闪烁
############################################################
void timer0_init(void)
{
    // 1 % 设定定时/计数的工作方式(TMOD)
    // 如果不是用于外部脉宽的测量，把“GATE位”清零“0”
    // (M1,M0)工作方式“1”，(C/T)用于16位定时器，GATE=“0”
    TMOD = 0x01;
    // 2 % 初值的计算(50ms)
    TH0 = (65536 - 50000)/256;
    TL0 = (65536 - 50000)%256;
    // 3 % 启动定时器
    TR0 = 1;
}

int main(void)
{
    timer0_init();
    while (1)
    {
        if (TF0 == 1)
        {   // % 清除标志位
            TF0 = 0;
            // % 重新赋初值
            TH0 = (65536 - 50000)/256;
            TL0 = (65536 - 50000)%256;
            LED = ~LED;
        }
    }
}



############################################################
### % 定时器中断方式实现LED灯闪烁
############################################################













