############################################################
### % ARM-Cortex-M
############################################################
MOVW            % 把 16 位立即数放到寄存器的底16位，高16位清0
MOVT            % 把 16 位立即数放到寄存器的高16位，低16位不影响 

DSB             % 等待它前边的存储器访问操作执行完毕后才执行后边的指令
ISB             % 清洗流水线，将缓存到流水线的指令进行清洗
CPSIE   I       % PRIMASK=0,  开中断
CPSID   I       % PRIMASK=1,  关中断
CPSIE   F       % FAULTMASK=0,开异常
CPSID   F       % FAULTMASK=1,关异常



% 
STMFD    SP!, {R4-R11, LR}
%
LDMFD    SP!, {R4-R11, LR}




