############################################################
### % vim
############################################################
map ; :
map S :w<CR>                % 保存文件，命令模式下
noremap K i                 % 在正常模式下映射


-- VISUAL --                % 可视化模式( v )

: normal IFreeBSD   % 在可视化模式下，执行此操作
                    会在所选中的块， 的最前面插入“FreeBSD”


-- VISUAL LINE --       % 可视化“行”模式( Shift+v )
-------------------------------------------------
: normal IFreeBSD   % 在可视化“行”模式下，执行此操作
                    会在所选中的行， 的最前面插入“FreeBSD”

                        
-- VISUAL BLOCK --      % 可视化“块”模式( Ctrl+v )
-------------------------------------------------
在可视化“块”模式下，接下“shift+i”(在前面插入字符)


:                       % 字符串替换
-------------------------------------------------
:1, 5/s/old_char/new_char/g
:1, 5#s#old_char#new_char#g


% vim分屏
-------------------------------------------------
map sr :set splitright<CR>:vsplit<CR>       % 右边分屏
map sl :set nosplitright<CR>:vsplit<CR>     % 左边分屏
map su :set nosplitbelow<CR>:split<CR>      % 上边分屏
map se :set splitbelow<CR>:split<CR>        % 下边分屏
map <LEADER>i <C-W>l                        % 左
map <LEADER>u <C-W>k                        % 上
map <LEADER>n <C-W>h                        % 右
map <LEADER>e <C-W>j                        % 下
map <up> :res +5<CR>                        % 上下分屏增大
map <down> :res -5<CR>                      % 上下分屏减小
map <left> :vertical resize-5<CR>           % 左右分屏减小
map <right> :vertical resize+5<CR>          % 左右分屏增大


% vim插件的配置
-------------------------------------------------
set nocompatible
filetype on
filetype indent on
filetype plugin on
filetype plugin indent on

""" 光标在不同模式下的形状
let &t_SI = "\<Esc>]50;CursorShare=1\x7"
let &t_SR = "\<Esc>]50;CursorShare=2\x7"
let &t_EI = "\<Esc>]50;CursorShare=0\x7"



############################################################
### % tmux
############################################################
% <crtl+a>                                          #激活控制台(系统默认Ctrl+b)
% tmux new-session -s <session_name>                #创建一个会话
% tmux list-sessions                                #查看会话	
% tmux detach                                       #分离会话
% tmux attach-session -t <target_session_name>      #连接会话
% tmux rename-session -t session_old session_new    #重命名会话
% tmux kill-server                                  #关闭tmux服务器
% tmux kill-server -t session_name                  #关闭指定的会话(session_name)
% tmux kill-server -a -t session_name               #关闭所有会话，除了这个会话<session_name>










############################################################
### % NERDTree
############################################################
map tt :NERDTreeTogle<CR>
let NERDTreeMapOpenExpl = ""
let NERDTreeMapUpdir = ""
let NERDTreeMapUpdirKeepOpen = "l"
let NERDTreeMapOpenSplit = ""
let NERDTreeOpenVSplit= ""
let NERDTreeMapActivateNode = "i"
let NERDTreeMapOpenInTab = "o"
let NERDTreeMapPreview = ""
let NERDTreeMapcloseDir = "n"
let NERDTreeMapChangeRoot = "y"
############################################################
### % YouCompleteMe
############################################################
nnoremap gd :YcmCompleter GoToDefinitionElseDeclaration<CR>
nnoremap g/ :YcmCompleter GetDoc<CR>
nnoremap gt :YcmCompleter GetType<CR>
nnoremap gr :YcmCompleter GoToReferences<CR>
let g:ycm_autoclose_preview_window_after_completion=0
let g:ycm_autoclose_preview_window_after_insertion=1
let g:ycm_use_clangd = 0
let g:ycm_python_interpreter_path = "/bin/python3"
let g:ycm_python_binary_path = "/bin/python3"
