ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x800040d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          142408 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         22
  Section header string table index: 21

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .isr_vector       PROGBITS        08000000 010000 00010c 00   A  0   0  1
  [ 2] .text             PROGBITS        0800010c 01010c 000380 00  AX  0   0  4
  [ 3] .rodata           PROGBITS        0800048c 01048c 000004 00   A  0   0  4
  [ 4] .init_array       INIT_ARRAY      08000490 010490 000008 04  WA  0   0  4
  [ 5] .fini_array       FINI_ARRAY      08000498 010498 000004 04  WA  0   0  4
  [ 6] .data             PROGBITS        20000000 020000 000444 00  WA  0   0  8
  [ 7] .bss              NOBITS          20000444 020444 000040 00  WA  0   0  4
  [ 8] ._user_heap_stack NOBITS          20000484 020484 000100 00  WA  0   0  1
  [ 9] .ARM.attributes   ARM_ATTRIBUTES  00000000 020444 000029 00      0   0  1
  [10] .debug_info       PROGBITS        00000000 02046d 000625 00      0   0  1
  [11] .debug_abbrev     PROGBITS        00000000 020a92 000289 00      0   0  1
  [12] .debug_loc        PROGBITS        00000000 020d1b 0000f0 00      0   0  1
  [13] .debug_aranges    PROGBITS        00000000 020e0b 000040 00      0   0  1
  [14] .debug_ranges     PROGBITS        00000000 020e4b 000038 00      0   0  1
  [15] .debug_line       PROGBITS        00000000 020e83 0003fb 00      0   0  1
  [16] .debug_str        PROGBITS        00000000 02127e 000373 01  MS  0   0  1
  [17] .comment          PROGBITS        00000000 0215f1 00007f 01  MS  0   0  1
  [18] .debug_frame      PROGBITS        00000000 021670 000068 00      0   0  4
  [19] .symtab           SYMTAB          00000000 0216d8 000b70 10     20  91  4
  [20] .strtab           STRTAB          00000000 022248 000917 00      0   0  1
  [21] .shstrtab         STRTAB          00000000 022b5f 0000e9 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x08000000 0x08000000 0x0049c 0x0049c RWE 0x10000
  LOAD           0x020000 0x20000000 0x0800049c 0x00444 0x00484 RW  0x10000
  LOAD           0x020484 0x20000484 0x080008e0 0x00000 0x00100 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .isr_vector .text .rodata .init_array .fini_array 
   01     .data .bss 
   02     ._user_heap_stack 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 183 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08000000     0 SECTION LOCAL  DEFAULT    1 
     2: 0800010c     0 SECTION LOCAL  DEFAULT    2 
     3: 0800048c     0 SECTION LOCAL  DEFAULT    3 
     4: 08000490     0 SECTION LOCAL  DEFAULT    4 
     5: 08000498     0 SECTION LOCAL  DEFAULT    5 
     6: 20000000     0 SECTION LOCAL  DEFAULT    6 
     7: 20000444     0 SECTION LOCAL  DEFAULT    7 
     8: 20000484     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup_stm32f10x_md.o
    20: f108f85f     0 NOTYPE  LOCAL  DEFAULT  ABS BootRAM
    21: 0800040c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    22: 08000418     0 NOTYPE  LOCAL  DEFAULT    2 LoopCopyDataInit
    23: 08000410     0 NOTYPE  LOCAL  DEFAULT    2 CopyDataInit
    24: 0800042c     0 NOTYPE  LOCAL  DEFAULT    2 LoopFillZerobss
    25: 08000426     0 NOTYPE  LOCAL  DEFAULT    2 FillZerobss
    26: 08000454     0 NOTYPE  LOCAL  DEFAULT    2 Infinite_Loop
    27: 08000454     0 NOTYPE  LOCAL  DEFAULT    2 $t
    28: 08000440     0 NOTYPE  LOCAL  DEFAULT    2 $d
    29: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    30: 08000474     0 OBJECT  LOCAL  DEFAULT    2 __EH_FRAME_BEGIN__
    31: 0800010c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    32: 0800010d     0 FUNC    LOCAL  DEFAULT    2 __do_global_dtors_aux
    33: 08000124     0 NOTYPE  LOCAL  DEFAULT    2 $d
    34: 20000444     1 NOTYPE  LOCAL  DEFAULT    7 completed.8655
    35: 08000498     0 NOTYPE  LOCAL  DEFAULT    5 $d
    36: 08000498     0 OBJECT  LOCAL  DEFAULT    5 __do_global_dtors_aux_fin
    37: 08000130     0 NOTYPE  LOCAL  DEFAULT    2 $t
    38: 08000131     0 FUNC    LOCAL  DEFAULT    2 frame_dummy
    39: 08000140     0 NOTYPE  LOCAL  DEFAULT    2 $d
    40: 20000448    24 NOTYPE  LOCAL  DEFAULT    7 object.8660
    41: 08000494     0 NOTYPE  LOCAL  DEFAULT    4 $d
    42: 08000494     0 OBJECT  LOCAL  DEFAULT    4 __frame_dummy_init_array_
    43: 20000444     0 NOTYPE  LOCAL  DEFAULT    7 $d
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS system_stm32f10x.c
    45: 0800014c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    46: 08000240     0 NOTYPE  LOCAL  DEFAULT    2 $d
    47: 08000250     0 NOTYPE  LOCAL  DEFAULT    2 $t
    48: 08000298     0 NOTYPE  LOCAL  DEFAULT    2 $d
    49: 20000000     0 NOTYPE  LOCAL  DEFAULT    6 $d
    50: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    51: 080002a8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    52: 080002e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS __call_atexit.c
    54: 080002f0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    55: 080002f1    20 FUNC    LOCAL  DEFAULT    2 register_fini
    56: 080002fc     0 NOTYPE  LOCAL  DEFAULT    2 $d
    57: 08000490     0 NOTYPE  LOCAL  DEFAULT    4 $d
    58: 20000440     0 NOTYPE  LOCAL  DEFAULT    6 $d
    59: 00000000     0 FILE    LOCAL  DEFAULT  ABS atexit.c
    60: 08000304     0 NOTYPE  LOCAL  DEFAULT    2 $t
    61: 00000000     0 FILE    LOCAL  DEFAULT  ABS fini.c
    62: 08000310     0 NOTYPE  LOCAL  DEFAULT    2 $t
    63: 0800033c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    64: 00000000     0 FILE    LOCAL  DEFAULT  ABS lock.c
    65: 08000344     0 NOTYPE  LOCAL  DEFAULT    2 $t
    66: 08000348     0 NOTYPE  LOCAL  DEFAULT    2 $t
    67: 00000000     0 FILE    LOCAL  DEFAULT  ABS __atexit.c
    68: 0800034c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    69: 08000400     0 NOTYPE  LOCAL  DEFAULT    2 $d
    70: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    71: 08000458     0 NOTYPE  LOCAL  DEFAULT    2 $t
    72: 08000470     0 NOTYPE  LOCAL  DEFAULT    2 $d
    73: 00000000     0 FILE    LOCAL  DEFAULT  ABS /home/freeysh/Downloads/S
    74: 08000474     0 NOTYPE  LOCAL  DEFAULT    2 $t
    75: 08000480     0 NOTYPE  LOCAL  DEFAULT    2 $t
    76: 00000000     0 FILE    LOCAL  DEFAULT  ABS /home/freeysh/Downloads/S
    77: 08000478     0 NOTYPE  LOCAL  DEFAULT    2 $t
    78: 08000484     0 NOTYPE  LOCAL  DEFAULT    2 $t
    79: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
    80: 20000018  1064 OBJECT  LOCAL  DEFAULT    6 impure_data
    81: 20000018     0 NOTYPE  LOCAL  DEFAULT    6 $d
    82: 0800048c     0 NOTYPE  LOCAL  DEFAULT    3 $d
    83: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    84: 0800049c     0 NOTYPE  LOCAL  DEFAULT    5 __fini_array_end
    85: 08000498     0 NOTYPE  LOCAL  DEFAULT    5 __fini_array_start
    86: 08000498     0 NOTYPE  LOCAL  DEFAULT    4 __init_array_end
    87: 08000490     0 NOTYPE  LOCAL  DEFAULT    4 __preinit_array_end
    88: 08000490     0 NOTYPE  LOCAL  DEFAULT    4 __init_array_start
    89: 08000490     0 NOTYPE  LOCAL  DEFAULT    4 __preinit_array_start
    90: 08000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    91: 08000455     2 FUNC    WEAK   DEFAULT    2 EXTI2_IRQHandler
    92: 08000455     2 FUNC    WEAK   DEFAULT    2 DebugMon_Handler
    93: 20000460     1 OBJECT  GLOBAL DEFAULT    7 __lock___atexit_recursive
    94: 08000455     2 FUNC    WEAK   DEFAULT    2 TIM1_CC_IRQHandler
    95: 08000455     2 FUNC    WEAK   DEFAULT    2 HardFault_Handler
    96: 00000100     0 NOTYPE  GLOBAL DEFAULT  ABS _Min_Stack_Size
    97: 08000455     2 FUNC    WEAK   DEFAULT    2 SysTick_Handler
    98: 20000464     1 OBJECT  GLOBAL DEFAULT    7 __lock___arc4random_mutex
    99: 08000455     2 FUNC    WEAK   DEFAULT    2 PVD_IRQHandler
   100: 0800049c     0 NOTYPE  GLOBAL DEFAULT  ABS _sidata
   101: 08000455     2 FUNC    WEAK   DEFAULT    2 PendSV_Handler
   102: 08000455     2 FUNC    WEAK   DEFAULT    2 NMI_Handler
   103: 08000490     0 NOTYPE  GLOBAL DEFAULT    4 __exidx_end
   104: 08000455     2 FUNC    WEAK   DEFAULT    2 EXTI3_IRQHandler
   105: 20000440     4 OBJECT  GLOBAL DEFAULT    6 __atexit_recursive_mutex
   106: 0800048c     0 NOTYPE  GLOBAL DEFAULT    2 _etext
   107: 20000444     0 NOTYPE  GLOBAL DEFAULT    7 _sbss
   108: 08000455     2 FUNC    WEAK   DEFAULT    2 EXTI0_IRQHandler
   109: 08000455     2 FUNC    WEAK   DEFAULT    2 I2C2_EV_IRQHandler
   110: 20000010     4 OBJECT  GLOBAL DEFAULT    6 SystemCoreClock
   111: 08000455     2 FUNC    WEAK   DEFAULT    2 UsageFault_Handler
   112: 08000455     2 FUNC    WEAK   DEFAULT    2 ADC1_2_IRQHandler
   113: 20000444     0 NOTYPE  GLOBAL DEFAULT    7 __bss_start__
   114: 20000000     0 NOTYPE  GLOBAL DEFAULT    6 _sdata
   115: 08000455     2 FUNC    WEAK   DEFAULT    2 SPI1_IRQHandler
   116: 08000455     2 FUNC    WEAK   DEFAULT    2 TAMPER_IRQHandler
   117: 08000490     0 NOTYPE  GLOBAL DEFAULT    4 __exidx_start
   118: 20000468     1 OBJECT  GLOBAL DEFAULT    7 __lock___env_recursive_mu
   119: 2000046c     1 OBJECT  GLOBAL DEFAULT    7 __lock___sinit_recursive_
   120: 0800048c     4 OBJECT  GLOBAL DEFAULT    3 _global_impure_ptr
   121: 080002a9    72 FUNC    GLOBAL DEFAULT    2 __libc_init_array
   122: 08000455     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel4_IRQHandler
   123: 08000475     0 FUNC    GLOBAL DEFAULT    2 _init
   124: 08000455     2 FUNC    WEAK   DEFAULT    2 USART3_IRQHandler
   125: 08000311    52 FUNC    GLOBAL DEFAULT    2 __libc_fini_array
   126: 08000455     2 FUNC    WEAK   DEFAULT    2 RTC_IRQHandler
   127: 20000484     0 NOTYPE  GLOBAL DEFAULT    7 _ebss
   128: 08000455     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel7_IRQHandler
   129: 0800040d    52 FUNC    WEAK   DEFAULT    2 Reset_Handler
   130: 08000455     2 FUNC    WEAK   DEFAULT    2 CAN1_RX1_IRQHandler
   131: 20000470     1 OBJECT  GLOBAL DEFAULT    7 __lock___malloc_recursive
   132: 08000455     2 FUNC    WEAK   DEFAULT    2 TIM4_IRQHandler
   133: 08000455     2 FUNC    WEAK   DEFAULT    2 I2C1_EV_IRQHandler
   134: 08000349     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_release_r
   135: 08000455     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel6_IRQHandler
   136: 20000484     0 NOTYPE  GLOBAL DEFAULT    7 __bss_end__
   137: 08000455     2 FUNC    WEAK   DEFAULT    2 TIM3_IRQHandler
   138: 08000455     2 FUNC    WEAK   DEFAULT    2 RCC_IRQHandler
   139: 08000455     2 FUNC    WEAK   DEFAULT    2 TIM1_TRG_COM_IRQHandler
   140: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS _Min_Heap_Size
   141: 08000455     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel1_IRQHandler
   142: 08000454     2 NOTYPE  GLOBAL DEFAULT    2 Default_Handler
   143: 20000000    16 OBJECT  GLOBAL DEFAULT    6 AHBPrescTable
   144: 08000455     2 FUNC    WEAK   DEFAULT    2 EXTI15_10_IRQHandler
   145: 0800034d   192 FUNC    GLOBAL DEFAULT    2 __register_exitproc
   146: 08000455     2 FUNC    WEAK   DEFAULT    2 EXTI9_5_IRQHandler
   147: 08000455     2 FUNC    WEAK   DEFAULT    2 SPI2_IRQHandler
   148: 08000345     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_acquire_r
   149: 08000455     2 FUNC    WEAK   DEFAULT    2 MemManage_Handler
   150: 08000459    28 FUNC    GLOBAL DEFAULT    2 main
   151: 08000455     2 FUNC    WEAK   DEFAULT    2 SVC_Handler
   152: 08000455     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel5_IRQHandler
   153: 08000455     2 FUNC    WEAK   DEFAULT    2 EXTI4_IRQHandler
   154: 08000455     2 FUNC    WEAK   DEFAULT    2 USB_LP_CAN1_RX0_IRQHandle
   155: 0800014d   260 FUNC    GLOBAL DEFAULT    2 SystemInit
   156: 08000481     0 FUNC    GLOBAL DEFAULT    2 _fini
   157: 08000455     2 FUNC    WEAK   DEFAULT    2 USB_HP_CAN1_TX_IRQHandler
   158: 08000305    12 FUNC    GLOBAL DEFAULT    2 atexit
   159: 08000455     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel3_IRQHandler
   160: 08000455     2 FUNC    WEAK   DEFAULT    2 TIM1_UP_IRQHandler
   161: 08000455     2 FUNC    WEAK   DEFAULT    2 WWDG_IRQHandler
   162: 08000455     2 FUNC    WEAK   DEFAULT    2 TIM2_IRQHandler
   163: 08000455     2 FUNC    WEAK   DEFAULT    2 TIM1_BRK_IRQHandler
   164: 20005000     0 NOTYPE  GLOBAL DEFAULT  ABS _estack
   165: 08000455     2 FUNC    WEAK   DEFAULT    2 EXTI1_IRQHandler
   166: 20000444     0 NOTYPE  GLOBAL DEFAULT    6 _edata
   167: 20000474     1 OBJECT  GLOBAL DEFAULT    7 __lock___at_quick_exit_mu
   168: 08000455     2 FUNC    WEAK   DEFAULT    2 RTCAlarm_IRQHandler
   169: 08000455     2 FUNC    WEAK   DEFAULT    2 USART2_IRQHandler
   170: 08000000     0 OBJECT  GLOBAL DEFAULT    1 g_pfnVectors
   171: 08000251    88 FUNC    GLOBAL DEFAULT    2 SystemCoreClockUpdate
   172: 08000455     2 FUNC    WEAK   DEFAULT    2 I2C2_ER_IRQHandler
   173: 08000455     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel2_IRQHandler
   174: 08000455     2 FUNC    WEAK   DEFAULT    2 CAN1_SCE_IRQHandler
   175: 08000455     2 FUNC    WEAK   DEFAULT    2 FLASH_IRQHandler
   176: 08000455     2 FUNC    WEAK   DEFAULT    2 BusFault_Handler
   177: 08000455     2 FUNC    WEAK   DEFAULT    2 USART1_IRQHandler
   178: 20000478     1 OBJECT  GLOBAL DEFAULT    7 __lock___dd_hash_mutex
   179: 2000047c     1 OBJECT  GLOBAL DEFAULT    7 __lock___tz_mutex
   180: 08000455     2 FUNC    WEAK   DEFAULT    2 I2C1_ER_IRQHandler
   181: 08000455     2 FUNC    WEAK   DEFAULT    2 USBWakeUp_IRQHandler
   182: 20000480     1 OBJECT  GLOBAL DEFAULT    7 __lock___sfp_recursive_mu

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "7-M"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_CPU_unaligned_access: v6
