############################################################
### % OS_TCB
############################################################
typedef struct os_tcb {
        OS_STK          *OSTCBStkPtr;   //任务栈顶指针
        
        stuct os_tcb    *OSTCBNext;
        stuct os_tcb    *OSTCBPrev;
        
        INT32U           OSTCBDly;      //任务等待超时
        INT8U            OSTCBStat;     //任务状态
        INT8U            OSTCBStatPend; //任务请求状态
        INT8U            OSTCBPrio;     //任务优先级(0 最高)
        
        INT8U            OSTCBX;
        INT8U            OSTCBY;
        OS_PRIO          OSTCBBitX;
        OS_PRIO          OSTCBBitY;

} OS_TCB;



############################################################
### % 空闲任务链表    就绪链表
############################################################
uCOS-II将任务控制块分成两个链表管理，这就是空闲任务链表和就绪任务链表。
所谓空闲任务控制块，是指未分配给某个任务的任务控制块。创建一个新任务，前
提条件就是系统里还有这样的空闲任务块。就绪链表则是将所有的就绪任务连接在
一起，如果有新的任务就绪，就要将其任务控制块从空闲链表中取出，加入到就绪
链表中。




