############################################################
### % TIMx  <===> 定时器的时基单元
############################################################
### % TIMx->PSC <===> 预分频器寄存器
### % TIMx->ARR <===> 自动装载寄存器
### % TIMx->CNT <===> 计数寄存器
### % TIMx->RCR <===> 重复次数寄存器



############################################################
### % TIMx  <===> 递增计数模式
############################################################
在递增计数模式下,计数器从 0 计数到自动重载值(TIMx_ARR 寄存器的内容),
然后重新从 0 开始计数并生成计数器上溢事件。

每次发生计数器上溢时会生成更新事件,或将“TIMx_EGR”寄存器中的“UG”位置 1
(通过软件或使用从模式控制器)也可以生成更新事件。

通过软件将“TIMx_CR1”寄存器中的“UDIS”位置 1 可禁止“UEV事件”。
这可避免向预装载寄存器写入新值时更新影子寄存器。在“UDIS”位写入 0 之前不
会产生任何更新事件。 不过,  计数器和预分频器计数器都会重新从 0 开始计数
(而预分频比保持不变)。此外,如果“TIMx_CR1”寄存器中的“URS”位(更新请求选
择)已置 1,则将“UG”位置 1 会生成更新事件“UEV”,但不会将“UIF”标志置 1(
因此,不会发送任何中断或 DMA 请求)。这样一来,如果在发生捕获事件时将计数器
清零,将不会同时产生更新中断和捕获中断

发生更新事件时,将更新所有寄存器且将更新标志(“TIMx_SR”寄存器中的“UIF”位)
置 1(取决于“URS”位)



############################################################
### % TIMx  <===> 递减计数模式
############################################################
在递减计数模式下,计数器从自动重载值(TIMx_ARR 寄存器的内容)
开始递减计数到 0,然后重新从自动重载值开始计数并生成计数器下溢事件。

每次发生计数器下溢时会生成更新事件,或将“TIMx_EGR”寄存器中的“UG”位置 1
(通过软件或使用从模式控制器)也可以生成更新事件

通过软件将 “TIMx_CR1”寄存器中的“UDIS”位置 1 可禁止“”UEV更新事件。
这可避免向预装载寄存器写入新值时更新影子寄存器。在 “”UDIS 位写入 0 之前不会
产生任何更新事件。不过,计数器会重新从当前自动重载值开始计数,而预分频器计数器
则重新从 0 开始计数(但预分频比保持不变)。

此外,如果“TIMx_CR1”寄存器中的“URS”位(更新请求选择)已置 1,则将“UG”位置 1 
会生成更新事件“UEV”,但不会将“UIF”标志置 1(因此,不会发送任何中断或DMA请求)。
这样一来,如果在发生捕获事件时将计数器清零,将不会同时产生更新中断和捕获中断

发生更新事件时,将更新所有寄存器且将更新标志(TIMx_SR寄存器中的UIF位)置 1
(取决于 URS 位)



############################################################
### % TIMx  <===> 中心对齐模式(递增 /递减计数)
############################################################
% 在中心对齐模式下,
计数器从 0 开始计数到自动重载值(TIMx_ARR寄存器的内容 - 1),生成计数器上溢事件;
然后从自动重载值开始向下计数到 1 并生成计数器下溢事件。之后从 0 开始重新计数。

% 当“TIMx_CR1”寄存器中的“CMS” 位不为“00”时,中心对齐模式有效。
将通道配置为输出模式时,其输出比较中断标志将在以下模式下置 1,  即:计数器递减计数
(中心对齐模式 1,“CMS” =“01”),  计数器递增计数(中心对齐模式 2,“CMS” =“10”)
以及计数器递增/ 递减计数(中心对齐模式 3,“CMS” =“11”)。

此模式下无法写入方向位(TIMx_CR1 寄存器中的 DIR 位)。而是由硬件更新并指示当前计
数器方向。

每次发生计数器上溢和下溢时都会生成更新事件,或将 TIMx_EGR 寄存器中的 UG 位置 1
(通过软件或使用从模式控制器)也可以生成更新事件。这种情况下,计数器以及预分频器
计数器将重新从 0 开始计数。

通过软件将 TIMx_CR1 寄存器中的 UDIS 位置 1 可禁止 UEV 更新事件。这可避免向预装载
寄存器写入新值时更新影子寄存器。在 UDIS 位写入 0 之前不会产生任何更新事件。不过,
计数器仍会根据当前自动重载值进行递增和递减计数。

此外,如果 TIMx_CR1 寄存器中的 URS 位(更新请求选择)已置 1,则将 UG 位置 1 会生
成更新事件 UEV,但不会将 UIF 标志置 1(因此,不会发送任何中断或 DMA 请求)。这样
一来,如果在发生捕获事件时将计数器清零,将不会同时产生更新中断和捕获中断。

发生更新事件时,将更新所有寄存器且将更新标志(TIMx_SR 寄存器中的 UIF 位)置 1(取
决于 URS 位)



############################################################
### % TIMx  <===> 内部时钟源
############################################################
如果禁止从模式控制器(“TIMx_SMCR”寄存器中“SMS=000”),
则(TIMx_CR1“”寄存器中)“CEN位”,“DIR 位”和(“”TIMx_EGR寄存器中)“UG位”
为实际控制位,并且只能通过软件进行更改(UG 除外,仍自动清零)，当对“CEN”位写
入 1 时,预分频器的时钟就由内部时钟 CK_INT 提供。



############################################################
### % TIMx  <===> 外部时钟源模式 1
############################################################
当 TIMx_SMCR 寄存器中的 SMS=111 时,可选择此模式。
计数器可在选定的输入信号上出现上升沿或下降沿时计数。


来自定时器自身输入通道1或通道2的输入信号，经过极性
选择和滤波以后生成的触发信号，连接到从模式控制器，进而控制计数器的工作；

来自通道1的输入信号经过上升沿、下降沿双沿检测而生成
的脉冲信号进行逻辑相或以后的信号就是TI1F_ED信号，即TI1F_ED双沿脉冲信号。


% 例如,要使递增计数器在 TI2 输入出现上升沿时计数,请执行以下步骤:
_______________________________________________________
1 通过在 TIMx_CCMR1 寄存器中写入 CC2S=“01”来配置通道 2,
  使其能够检测 TI2 输入的上升沿。
2 通过在 TIMx_CCMR1 寄存器中写入 IC2F[3:0] 位来配置输入
  滤波时间(如果不需要任何滤波,请保持 IC2F=0000)。
% 注意:由于捕获预分频器不用于触发操作,因此无需对其进行配置。
3 通过在 TIMx_CCER 寄存器中写入 CC2P=0 和 CC2NP=0 来选择上升沿极性
4 通过在 TIMx_SMCR 寄存器中写入 SMS=111,使定时器在外部时钟模式 1 下工作
5 通过在 TIMx_SMCR 寄存器中写入 TS=110 来选择 TI2 作为输入源
6 通过在 TIMx_CR1  寄存器中写入 CEN=1 来使能计数器



############################################################
###  % TIMx  <===> 外部时钟源模式 2
############################################################
% 例如,要使递增计数器在 ETR 每出现 2 个上升沿时计数,请执行以下步骤:
1 由于此例中不需滤波器,因此在 TIMx_SMCR 寄存器中写入 ETF[3:0]=0000。
2 通过在 TIMx_SMCR 寄存器中写入 ETPS[1:0]=01 来设置预分频器
3 通过在 TIMx_SMCR 寄存器中写入 ETP=0 来选择 ETR 引脚的上升沿检测
4 通过在 TIMx_SMCR 寄存器中写入 ECE=1 来使能外部时钟模式 2。
5 通过在 TIMx_CR1 寄存器中写入 CEN=1 来使能计数器。




############################################################
###  % TIM2->CR1  <===> TIM2控制寄存器 1
############################################################
[9:8]       % CKD, 时钟分频Clock division
此位域指示定时器时钟 (CK_INT) 频率与数字滤波器所使用的采样时钟
(ETR、TIx)之间的分频比,
00          % tDTS = tCK_INT
01          % tDTS = 2 × t CK_INT
10          % tDTS = 4 × t CK_INT
11          % 保留























