############################################################
### % GPIO <===> 通用功能和复用功能输入输出
############################################################
CNF1  CNF0  MODE1  MODE0  PxODR % 功能
8     4     2      1            % BCD码
_________________________________________________   
0     0     0      0      x     % 模拟输入               
0     1     0      0      x     % 浮空输入      
1     0     0      0      0     % 下拉输入 *       
1     0     0      0      1     % 上拉输入 *    
0     0     01-10-11      x     % 通用推完输出            
0     1     01-10-11      x     % 通用开漏输出              
1     0     01-10-11      x     % 推挽式复用功能                  
1     1     01-10-11      x     % 开漏式复用功能  
_________________________________________________               
注意：下拉输入和上拉输入是通过端口输出寄存器 GPIOxODR 来区分。
01-10-11  输出最大速度分别是： 10 MHz, 2 MHz, 50 MHz.



############################################################
### % GPIOx->CRL <===> GPIO高32位配置寄存器(Pin_0~Pin_7)
############################################################
GPIOA->CRL = (uint32_t)0x00000033;
	


############################################################
### % GPIOx->CRH <===> GPIO低32位配置寄存器(Pin_8~Pin_15)
############################################################
GPIOA->CRH = (uint32_t)0x00000000;
	
	

############################################################
### % GPIOx->CRH <===> GPIOx_IDR端口输入数据寄存器
############################################################
% 此寄存器为只读



############################################################
### % GPIOx->CRH <===> GPIOx_ODR端口输出数据寄存器
############################################################
% 它们只能以“字”的形式访问
GPIOA->ODR = (uint32_t)0x00000000;



############################################################
### % GPIOx->BSRR <===> 端口位设置/清除寄存器
############################################################
[31:16]     % 1:清除对应的ODRy位为0(高16位为位清除)  False
[15:0 ]     % 1:设置对应的ODRy位为1(低16位为位设置)  Ture



############################################################
### % GPIOx->BRR <===> 端口位清除寄存器
############################################################
[15:0 ]     % 1:设置对应的ODRy位为1



############################################################
### % GPIOx->LCKR <===> 端口配置锁定寄存器
############################################################
[16   ]     % LCKK:锁键 (Lock key)
            % 锁键的写入序列:(写1 -> 写0 -> 写1 -> 读0 -> 读1)
[15:0 ]     % 1:锁定端口的配置



