00000000 A _Min_Heap_Size
00000100 A _Min_Stack_Size
08000000 R g_pfnVectors
0800010c t __do_global_dtors_aux
08000130 t frame_dummy
0800014c 00000104 T SystemInit
08000250 00000058 T SystemCoreClockUpdate
080002a8 00000010 T gpio_init
080002b8 00000028 T gpio_led_test
080002e0 00000010 T rcc_init
080002f0 00000040 T rcc_default
08000330 000000c0 T set_clock_72
080003f0 0000002c T delay_us
0800041c 00000030 T delay_ms
0800044c 00000048 T __libc_init_array
08000494 00000014 t register_fini
080004a8 0000000c T atexit
080004b4 00000034 T __libc_fini_array
080004e8 00000002 T __retarget_lock_acquire_recursive
080004ec 00000002 T __retarget_lock_release_recursive
080004f0 000000c0 T __register_exitproc
080005b0 00000034 W Reset_Handler
080005b4 t CopyDataInit
080005bc t LoopCopyDataInit
080005ca t FillZerobss
080005d0 t LoopFillZerobss
080005f8 00000002 W ADC1_2_IRQHandler
080005f8 00000002 W BusFault_Handler
080005f8 00000002 W CAN1_RX1_IRQHandler
080005f8 00000002 W CAN1_SCE_IRQHandler
080005f8 00000002 W DebugMon_Handler
080005f8 00000002 T Default_Handler
080005f8 00000002 W DMA1_Channel1_IRQHandler
080005f8 00000002 W DMA1_Channel2_IRQHandler
080005f8 00000002 W DMA1_Channel3_IRQHandler
080005f8 00000002 W DMA1_Channel4_IRQHandler
080005f8 00000002 W DMA1_Channel5_IRQHandler
080005f8 00000002 W DMA1_Channel6_IRQHandler
080005f8 00000002 W DMA1_Channel7_IRQHandler
080005f8 00000002 W EXTI0_IRQHandler
080005f8 00000002 W EXTI15_10_IRQHandler
080005f8 00000002 W EXTI1_IRQHandler
080005f8 00000002 W EXTI2_IRQHandler
080005f8 00000002 W EXTI3_IRQHandler
080005f8 00000002 W EXTI4_IRQHandler
080005f8 00000002 W EXTI9_5_IRQHandler
080005f8 00000002 W FLASH_IRQHandler
080005f8 00000002 W HardFault_Handler
080005f8 00000002 W I2C1_ER_IRQHandler
080005f8 00000002 W I2C1_EV_IRQHandler
080005f8 00000002 W I2C2_ER_IRQHandler
080005f8 00000002 W I2C2_EV_IRQHandler
080005f8 t Infinite_Loop
080005f8 00000002 W MemManage_Handler
080005f8 00000002 W NMI_Handler
080005f8 00000002 W PendSV_Handler
080005f8 00000002 W PVD_IRQHandler
080005f8 00000002 W RCC_IRQHandler
080005f8 00000002 W RTCAlarm_IRQHandler
080005f8 00000002 W RTC_IRQHandler
080005f8 00000002 W SPI1_IRQHandler
080005f8 00000002 W SPI2_IRQHandler
080005f8 00000002 W SVC_Handler
080005f8 00000002 W SysTick_Handler
080005f8 00000002 W TAMPER_IRQHandler
080005f8 00000002 W TIM1_BRK_IRQHandler
080005f8 00000002 W TIM1_CC_IRQHandler
080005f8 00000002 W TIM1_TRG_COM_IRQHandler
080005f8 00000002 W TIM1_UP_IRQHandler
080005f8 00000002 W TIM2_IRQHandler
080005f8 00000002 W TIM3_IRQHandler
080005f8 00000002 W TIM4_IRQHandler
080005f8 00000002 W UsageFault_Handler
080005f8 00000002 W USART1_IRQHandler
080005f8 00000002 W USART2_IRQHandler
080005f8 00000002 W USART3_IRQHandler
080005f8 00000002 W USB_HP_CAN1_TX_IRQHandler
080005f8 00000002 W USB_LP_CAN1_RX0_IRQHandler
080005f8 00000002 W USBWakeUp_IRQHandler
080005f8 00000002 W WWDG_IRQHandler
080005fc 00000010 T main
0800060c t __EH_FRAME_BEGIN__
0800060c T _init
08000618 T _fini
08000624 T _etext
08000624 00000004 R _global_impure_ptr
08000628 T __exidx_end
08000628 T __exidx_start
08000628 t __init_array_start
08000628 t __preinit_array_end
08000628 t __preinit_array_start
0800062c t __frame_dummy_init_array_entry
08000630 t __do_global_dtors_aux_fini_array_entry
08000630 t __fini_array_start
08000630 t __init_array_end
08000634 t __fini_array_end
08000634 A _sidata
20000000 00000010 D AHBPrescTable
20000000 D _sdata
20000010 00000004 D SystemCoreClock
20000018 00000428 d impure_data
20000440 00000004 D __atexit_recursive_mutex
20000444 B __bss_start__
20000444 00000001 b completed.8655
20000444 D _edata
20000444 B _sbss
20000448 00000018 b object.8660
20000460 00000001 B __lock___atexit_recursive_mutex
20000464 00000001 B __lock___arc4random_mutex
20000468 00000001 B __lock___env_recursive_mutex
2000046c 00000001 B __lock___sinit_recursive_mutex
20000470 00000001 B __lock___malloc_recursive_mutex
20000474 00000001 B __lock___at_quick_exit_mutex
20000478 00000001 B __lock___dd_hash_mutex
2000047c 00000001 B __lock___tz_mutex
20000480 00000001 B __lock___sfp_recursive_mutex
20000484 B __bss_end__
20000484 B _ebss
20005000 A _estack
f108f85f a BootRAM
