00000000 A _Min_Heap_Size
00000100 A _Min_Stack_Size
08000000 R g_pfnVectors
0800010c t __do_global_dtors_aux
08000130 t frame_dummy
0800014c 00000012 T main
08000160 00000068 T SystemInit
080001c8 000000d8 T SystemCoreClockUpdate
080002a0 0000000c t SetSysClock
080002ac 00000100 t SetSysClockTo72
080003ac 00000018 T gpio_init
080003c4 0000002c T gpio_led_test
080003f0 0000001c T rcc_init
0800040c 0000005c T rcc_default
08000468 00000100 T set_clock_72
08000568 00000054 T delay_us
080005bc 00000058 T delay_ms
08000614 00000048 T __libc_init_array
0800065c 00000014 t register_fini
08000670 0000000c T atexit
0800067c 00000034 T __libc_fini_array
080006b0 00000002 T __retarget_lock_acquire_recursive
080006b4 00000002 T __retarget_lock_release_recursive
080006b8 000000c0 T __register_exitproc
08000778 00000034 W Reset_Handler
0800077c t CopyDataInit
08000784 t LoopCopyDataInit
08000792 t FillZerobss
08000798 t LoopFillZerobss
080007c0 00000002 W ADC1_2_IRQHandler
080007c0 00000002 W BusFault_Handler
080007c0 00000002 W CAN1_RX1_IRQHandler
080007c0 00000002 W CAN1_SCE_IRQHandler
080007c0 00000002 W DebugMon_Handler
080007c0 00000002 T Default_Handler
080007c0 00000002 W DMA1_Channel1_IRQHandler
080007c0 00000002 W DMA1_Channel2_IRQHandler
080007c0 00000002 W DMA1_Channel3_IRQHandler
080007c0 00000002 W DMA1_Channel4_IRQHandler
080007c0 00000002 W DMA1_Channel5_IRQHandler
080007c0 00000002 W DMA1_Channel6_IRQHandler
080007c0 00000002 W DMA1_Channel7_IRQHandler
080007c0 00000002 W EXTI0_IRQHandler
080007c0 00000002 W EXTI15_10_IRQHandler
080007c0 00000002 W EXTI1_IRQHandler
080007c0 00000002 W EXTI2_IRQHandler
080007c0 00000002 W EXTI3_IRQHandler
080007c0 00000002 W EXTI4_IRQHandler
080007c0 00000002 W EXTI9_5_IRQHandler
080007c0 00000002 W FLASH_IRQHandler
080007c0 00000002 W HardFault_Handler
080007c0 00000002 W I2C1_ER_IRQHandler
080007c0 00000002 W I2C1_EV_IRQHandler
080007c0 00000002 W I2C2_ER_IRQHandler
080007c0 00000002 W I2C2_EV_IRQHandler
080007c0 t Infinite_Loop
080007c0 00000002 W MemManage_Handler
080007c0 00000002 W NMI_Handler
080007c0 00000002 W PendSV_Handler
080007c0 00000002 W PVD_IRQHandler
080007c0 00000002 W RCC_IRQHandler
080007c0 00000002 W RTCAlarm_IRQHandler
080007c0 00000002 W RTC_IRQHandler
080007c0 00000002 W SPI1_IRQHandler
080007c0 00000002 W SPI2_IRQHandler
080007c0 00000002 W SVC_Handler
080007c0 00000002 W SysTick_Handler
080007c0 00000002 W TAMPER_IRQHandler
080007c0 00000002 W TIM1_BRK_IRQHandler
080007c0 00000002 W TIM1_CC_IRQHandler
080007c0 00000002 W TIM1_TRG_COM_IRQHandler
080007c0 00000002 W TIM1_UP_IRQHandler
080007c0 00000002 W TIM2_IRQHandler
080007c0 00000002 W TIM3_IRQHandler
080007c0 00000002 W TIM4_IRQHandler
080007c0 00000002 W UsageFault_Handler
080007c0 00000002 W USART1_IRQHandler
080007c0 00000002 W USART2_IRQHandler
080007c0 00000002 W USART3_IRQHandler
080007c0 00000002 W USB_HP_CAN1_TX_IRQHandler
080007c0 00000002 W USB_LP_CAN1_RX0_IRQHandler
080007c0 00000002 W USBWakeUp_IRQHandler
080007c0 00000002 W WWDG_IRQHandler
080007c4 t __EH_FRAME_BEGIN__
080007c4 T _init
080007d0 T _fini
080007dc T _etext
080007dc 00000004 R _global_impure_ptr
080007e0 T __exidx_end
080007e0 T __exidx_start
080007e0 t __init_array_start
080007e0 t __preinit_array_end
080007e0 t __preinit_array_start
080007e4 t __frame_dummy_init_array_entry
080007e8 t __do_global_dtors_aux_fini_array_entry
080007e8 t __fini_array_start
080007e8 t __init_array_end
080007ec t __fini_array_end
080007ec A _sidata
20000000 D _sdata
20000000 00000004 D SystemCoreClock
20000004 00000010 D AHBPrescTable
20000018 00000428 d impure_data
20000440 00000004 D __atexit_recursive_mutex
20000444 B __bss_start__
20000444 00000001 b completed.8655
20000444 D _edata
20000444 B _sbss
20000448 00000018 b object.8660
20000460 00000001 B __lock___atexit_recursive_mutex
20000464 00000001 B __lock___arc4random_mutex
20000468 00000001 B __lock___env_recursive_mutex
2000046c 00000001 B __lock___sinit_recursive_mutex
20000470 00000001 B __lock___malloc_recursive_mutex
20000474 00000001 B __lock___at_quick_exit_mutex
20000478 00000001 B __lock___dd_hash_mutex
2000047c 00000001 B __lock___tz_mutex
20000480 00000001 B __lock___sfp_recursive_mutex
20000484 B __bss_end__
20000484 B _ebss
20005000 A _estack
f108f85f a BootRAM
