############################################################
### % USART
############################################################
% 而在HAL库中，同样是USART初始化结构体变量，我们要定义为全局变量。
UART_HandleTypeDef UART1_Handler;

typedef struct
{
	  USART_TypeDef                 *Instance;        /* % UART寄存器基址 */
	  UART_InitTypeDef              Init;             /* % UART通信参数 */
	  
	  uint8_t                       *pTxBuffPtr;      /* % 指向UART Tx传输缓冲区的指针 */
	  uint16_t                      TxXferSize;       /* % UART Tx传输大小*/
	  uint16_t                      TxXferCount;      /* % UART Tx传输计数器 */
	  uint8_t                       *pRxBuffPtr;      /* % 指向UART Rx传输缓冲区的指针 */
	  uint16_t                      RxXferSize;       /* % UART Rx传输大小 */
	  uint16_t                      RxXferCount;      /* % UART Rx传输计数器 */ 
	   
	  DMA_HandleTypeDef             *hdmatx;          /* % UART Tx DMA Handle parameters */ 
	  DMA_HandleTypeDef             *hdmarx;          /* % UART Rx DMA Handle parameters */
	  HAL_LockTypeDef               Lock;             /* % Locking object */
	  __IO HAL_UART_StateTypeDef    State;            /* % UART communication state */
	  __IO uint32_t                 ErrorCode;        /* % UART Error code */
}UART_HandleTypeDef;



############################################################
### % DMA
############################################################
DMA_HandleTypeDef;  % DMA句柄结构体定义 






############################################################
### % 外设的使用逻辑
############################################################
1 % 阻塞轮询
xx_start
xx_read, xx_write


2 % 中断
xx_start_it
xx_read_it, xx_write_it


3 % DMA
xx_start_dma
xx_read_dma, xx_write_dma


4 % 其它功能
标志查询， 清除
中断使能， 除能
时钟使能， 除能





