############################################################
### % GPIO(General-purpose and alternate-function I/O)
############################################################
CNF1  CNF0  MODE1  MODE0  PxODR % Function
8     4     2      1            % BCD码
_________________________________________________   
0     0     0      0      x     % 模拟输入               
0     1     0      0      x     % 浮空输入      
1     0     0      0      0     % 下拉输入       
1     0     0      0      1     % 上拉输入      
0     0     01-10-11      x     % 通用推完输出            
0     1     01-10-11      x     % 通用开漏输出              
1     0     01-10-11      x     % 推挽式复用功能                  
1     1     01-10-11      x     % 开漏式复用功能  
_________________________________________________               
注意：下拉输入和上拉输入是通过端口输出寄存器 GPIOxODR 来区分。
01-10-11  输出最大速度分别是： 10 MHz, 2 MHz, 50 MHz.



############################################################
### % GPIOx_CRL | GPIOx_CRH(0~7, 8~16)
############################################################
% GPIOx端口配置寄存器分为(高32位寄存器和低32位寄存器)
_________________________________________________
/* 设置GPIOA引脚的工作模式 [ GPIOA.0 | GPIO.1, 推挽式输出，50MHz ] */
	GPIOA->CRL = 0x00000033;
	GPIOA->CRH = 0x00000000;
/* 在GPIOA.0，GPIO.1引脚输出一个高电平 */
	GPIOA->ODR = 0x00000003
	
	
	
############################################################
### % GPIOx_IDR | GPIOx_ODR(端口输入 | 输出数据寄存器)
############################################################
% 它们只能以“字”的形式访问
GPIOA->ODR = 0x00000000;



############################################################
### % 端口位设置/清除寄存器(GPIOx_BSRR)高16位为位清除,低16位为位设置
############################################################
[31:16]     % 1:清除对应的ODRy位为0
[15:0 ]     % 1:设置对应的ODRy位为1



############################################################
### % 端口位清除寄存器(GPIOx_BRR)
############################################################
[15:0 ]     % 1:设置对应的ODRy位为1



############################################################
### % 端口配置锁定寄存器(GPIOx_LCKR)
############################################################
[16   ]     % LCKK:锁键 (Lock key)
            % 锁键的写入序列:(写1 -> 写0 -> 写1 -> 读0 -> 读1)
[15:0 ]     % 1:锁定端口的配置



