############################################################
### % NVIC优先级设置
############################################################
% 设置优先级分组
void HAL_NVIC_SetPriorityGrouping(uint32_t PriorityGroup);
NVIC_SetPriorityGrouping(PriorityGroup);
#define NVIC_SetPriorityGrouping    __NVIC_SetPriorityGrouping
__STATIC_INLINE void __NVIC_SetPriorityGrouping(uint32_t PriorityGroup);



% 设置抢占优先级，响应优先级
void HAL_NVIC_SetPriority(IRQn_Type IRQn, uint32_t PreemptPriority, uint32_t SubPriority);
NVIC_SetPriority(IRQn, NVIC_EncodePriority(prioritygroup, PreemptPriority, SubPriority));
__STATIC_INLINE uint32_t NVIC_EncodePriority (uint32_t PriorityGroup, \
                                               uint32_t PreemptPriority, uint32_t SubPriority);



############################################################
### % 中断
############################################################
void HAL_NVIC_EnableIRQ(IRQn_Type IRQn);
NVIC_EnableIRQ(IRQn);
#define NVIC_EnableIRQ              __NVIC_EnableIRQ
__STATIC_INLINE void __NVIC_EnableIRQ(IRQn_Type IRQn)
{
  if ((int32_t)(IRQn) >= 0)
  {
    NVIC->ISER[(((uint32_t)IRQn) >> 5UL)] = (uint32_t)(1UL << (((uint32_t)IRQn) & 0x1FUL));
  }
}
















