/*******************************************************************************
                                MCS51存储器
*******************************************************************************/
00H~1FH  // 为通用寄存器区R0~R7(分为4组, 由PSW寄存器控制) //
_________________________________________________________________
| GRP0  |  07  |  06  |  05  |  04  |  03  |  02  |  01  |  00  |
|_______|______|______|______|______|______|______|______|______|
_________________________________________________________________
| GRP1  |  0F  |  0E  |  0D  |  0C  |  0B  |  0A  |  09  |  08  |
|_______|______|______|______|______|______|______|______|______|
_________________________________________________________________
| GRP2  |  17  |  16  |  15  |  14  |  13  |  12  |  11  |  10  |
|_______|______|______|______|______|______|______|______|______|
_________________________________________________________________
| GRP3  |  1F  |  1E  |  1D  |  1C  |  1B  |  1A  |  19  | 18   |
|_______|______|______|______|______|______|______|______|______|



20H~2FH  // 16Byte位寻址区, [位地址从 00 至 7FH]共有128个位 //
_________________________________________________________________
|   0   |  27  |  26  |  25  |  24  |  23  |  22  |  21  |  20  |
|_______|______|______|______|______|______|______|______|______|
_________________________________________________________________
|   1   |  2F  |  2E  |  2D  |  2C  |  2B  |  2A  |  29  |  28  |
|_______|______|______|______|______|______|______|______|______|



30H~7FH // 为用户RAM区(数据缓冲区, 堆栈区, 共有80个单元) //
_________________________________________________________________
|   0   |  37  |  36  |  35  |  34  |  33  |  32  |  31  |  30  |
|_______|______|______|______|______|______|______|______|______|
_________________________________________________________________
|   1   |  3F  |  3E  |  3D  |  3C  |  3B  |  3A  |  39  |  38  |
|_______|______|______|______|______|______|______|______|______|
_________________________________________________________________
|   2   |  47  |  46  |  45  |  44  |  43  |  42  |  41  |  40  |
|_______|______|______|______|______|______|______|______|______|
_________________________________________________________________
|   3   |  4F  |  4E  |  4D  |  4C  |  4B  |  4A  |  49  |  48  |
|_______|______|______|______|______|______|______|______|______|
_________________________________________________________________
|   4   |  57  |  56  |  55  |  54  |  53  |  52  |  51  |  50  |
|_______|______|______|______|______|______|______|______|______|
_________________________________________________________________
|   5   |  5F  |  5E  |  5D  |  5C  |  5B  |  5A  |  59  |  58  |
|_______|______|______|______|______|______|______|______|______|
_________________________________________________________________
|   6   |  67  |  66  |  65  |  64  |  63  |  62  |  61  |  60  |
|_______|______|______|______|______|______|______|______|______|
_________________________________________________________________
|   7   |  6F  |  6E  |  6D  |  6C  |  6B  |  6A  |  69  |  68  |
|_______|______|______|______|______|______|______|______|______|
_________________________________________________________________
|   8   |  77  |  76  |  75  |  74  |  73  |  72  |  71  |  70  |
|_______|______|______|______|______|______|______|______|______|
_________________________________________________________________
|   9   |  7F  |  7E  |  7D  |  7C  |  7B  |  7A  |  79  |  78  |
|_______|______|______|______|______|______|______|______|______|



                // 内部程序存储器ROM //
___________________________________________________________
1 0000H~0002H   //系统启动单元，单片机复位后(PC=0000H)
2 0003H~000AH   //外部中断0地址区
3 000BH~0012H   //定时/计数器0中断地址区
4 0013H~001AH   //外部中断1地址区
5 001BH~0022H   //定时/计数器1中断地址区
6 0023H~002AH   //串行中断地址区
___________________________________________________________



/*******************************************************************************
                             MCS51 特殊功能寄存器
*******************************************************************************/
1 A             //累加器(8bit)
2 B             //寄存器(8bit)
3 PC            //程序计数器(16bit)(64K)
4 DPTR          //数据指针(16bit)(高位字节DPH + 低位字节DPL)
5 SP            //堆栈指针(8bit)(系统复位SP=07H)(SP应该设置为30H之后)(SP向上生长)




// PSW_程序状态字寄存器
________________________________________________________________
|  CY   |  AC  |  F0   |  RS1  |  RS0  |  OV   |   -   |   P   |
|_______|______|_______|_______|_______|_______|_______|_______|
CY_Carry 进位标志位
            //因为51单片机一般是对8位数据的操作
            //当数据的最高位（D7）进行例如加法操作产生进位时，CY就会置1。
            //否则CY等于0；当进行8位减法时，若运算结果有借位，则CY=1，否则C=0。
AC_Assistant Carry 辅助进位标志位
            //如果低半字节的最高位（D3）有进位，则AC=1，否则AC=0；
            //当进行8位减法运算时，如果（D3）有借位，则AC=1，否则AC=0。
F0 软件标志
            //这是用户定义的一个状态标志。可以通过软件对它置位或清零。
RS1 RS0 工作寄存器组选择位
            //可以在编程的时候置位或清零，以选择4个工作寄存器组中的一个进行工作。
            //一个寄存器组有8字节，有四组寄存器，一共32字节。在片内数据存储区中的00H~1FH。 
OV_Overflow 溢出标志
            //当进行有符号（signed）数加减法运算时，由硬件自动置位或清零。
            //当OV=1时，表示一个数字已经超出了累加器以补码形式表示一个有符
            //号数的范围，即超出了-128~+127的范围。

            //在8位补码中，D7一般用来表示符号位，D6~D0用来表示二进制数字。
            //所以，在加法时，如果最高位（D7）和次高位（D6）中有一个进位，或
            //在减法时两个中有一个借位，OV将被置位。

            //执行乘法指令（MUL  AB）也会影响OV标志位，当乘积大于255时，OV=1，否则OV=0。
            //执行除法指令时也会影响OV标志位

            //@@@要注意，溢出和进位是两个不同的概念，进位是指无符号数运算时ACC中D7向更高位
            //的进位。溢出是指带符号数补码运算时，运算结果超出8位二进制补码的表示范围。
            //另外，OV的状态可以由ACC的D7和D6相异或得出。 
P_parity  奇偶标志位
            //每执行一条汇编指令，单片机都能根据A中1的个数的奇偶自动令P置位或清零，奇为1，偶为0。
            //此标志位对串行通信的数据传输非常有用，通过就校验可以检验传输的可靠性。 


// IE_中断允许控制寄存器
________________________________________________________________
|  EA   |  -   |   -   |  ES   |  ET1  |  EX1  |  ET0  |  EX0  |
|_______|______|_______|_______|_______|_______|_______|_______|



// TMOD_定时器方式选择控制寄存器(@不能进行位寻址)
________________________________________________________________
|           Timer 1            |          Timer 0              |
|______________________________|_______________________________|
| GATE  | C/T  |  M1   |  M0   | GATE  |  C/T  |  M1   |  M0   |
|_______|______|_______|_______|_______|_______|_______|_______|
1 GATE 门控位
  0       //不用外部门，只将TR0/TR1来启动定时器
  1       //使用外部门，外部请求信号INT0/INT1(高电平)和TR0/TR1(置“1”)共同来启动定时器  
2 C/T 定时器/计数器方式选择位
  0       //定时器
  1       //计数器 
3 M1 M0工作方式选择位
//M1    M0    工作方式       功能说明
  0     0    工作方式0   //13位定时器/计数器(TL0低5位, TH0高8位)
  0     1    工作方式1   //16位定时器/计数器
  1     0    工作方式2   //自动填充8位定时器/计数器
  1     1    工作方式3   //定时器0和定时器1的功能是不一样的





