############################################################
### // STM32CubeMX
############################################################
1 /* 第一步，初始化( FLASH预取指令， 设置NVIC优先级分组，
                 配置SysTick定时器， 配置调试接口为: SW-DP ) */
// stm32f1xx_hal.c
HAL_Init();
{
	/* Configure Flash prefetch */
	#if (PREFETCH_ENABLE != 0)
	__HAL_FLASH_PREFETCH_BUFFER_ENABLE();
	#endif

	/* Set Interrupt Group Priority */
	HAL_NVIC_SetPriorityGrouping(NVIC_PRIORITYGROUP_4);

	/* Use systick as time base source and configure 1ms 
	tick (default clock after Reset is HSI) */
	HAL_InitTick(TICK_INT_PRIORITY);

	/* Init the low level hardware */
	HAL_MspInit();
}
// stm32f1xx_hal_msp.c
void HAL_MspInit(void)
{
	__HAL_RCC_AFIO_CLK_ENABLE();
	__HAL_RCC_PWR_CLK_ENABLE();

	/** NOJTAG: JTAG-DP Disabled and SW-DP Enabled
	*/
	__HAL_AFIO_REMAP_SWJ_NOJTAG();
}


2 /* 第二步，设置时钟 ( 配置为外部高速HSE时钟， 设置主时钟为@72MHz,
                   设置SysTick定时器时钟为@72MHz ) */
// main.c
SystemClock_Config();


3 /* 第三步，外设初始化 ( GPIO初始化，usart1初始化 ) */
// main.c
MX_GPIO_Init();
MX_USART1_UART_Init();


4 /* 第四步，外设初始化 ( GPIO初始化，usart1初始化 ) */
// main.c







