############################################################
### % RCC->APB2ENR <===> APB2外设时钟配置
############################################################
/* % 开启AFIO时钟(辅助功能IO时钟使能) */
RCC->APB2ENR |= (uint32_t)RCC_APB2ENR_AFIOEN

/* % 开启GPIO“A”时钟 */
RCC->APB2ENR |= (uint32_t)RCC_APB2ENR_IOPAEN

/* % 开启高级定时器“1”时钟 */
RCC->APB2ENR |= (uint32_t)RCC_APB2ENR_TIM1EN



############################################################
### % RCC->APB1ENR <===> APB1外设时钟配置
############################################################
/* % 开启通用定时器“5”时钟 */
RCC->APB1ENR |= (uint32_t)RCC_APB2ENR_TIM5EN



