ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x800114d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          172780 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         22
  Section header string table index: 21

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .isr_vector       PROGBITS        08000000 010000 00010c 00   A  0   0  1
  [ 2] .text             PROGBITS        0800010c 01010c 0010a4 00  AX  0   0  4
  [ 3] .rodata           PROGBITS        080011b0 0111b0 000004 00   A  0   0  4
  [ 4] .init_array       INIT_ARRAY      080011b4 0111b4 000008 04  WA  0   0  4
  [ 5] .fini_array       FINI_ARRAY      080011bc 0111bc 000004 04  WA  0   0  4
  [ 6] .data             PROGBITS        20000000 020000 000454 00  WA  0   0  8
  [ 7] .bss              NOBITS          20000454 020454 000040 00  WA  0   0  4
  [ 8] ._user_heap_stack NOBITS          20000494 020494 000100 00  WA  0   0  1
  [ 9] .ARM.attributes   ARM_ATTRIBUTES  00000000 020454 000029 00      0   0  1
  [10] .debug_info       PROGBITS        00000000 02047d 00244d 00      0   0  1
  [11] .debug_abbrev     PROGBITS        00000000 0228ca 000a69 00      0   0  1
  [12] .debug_aranges    PROGBITS        00000000 023333 0000e0 00      0   0  1
  [13] .debug_line       PROGBITS        00000000 023413 00187e 00      0   0  1
  [14] .debug_str        PROGBITS        00000000 024c91 000c43 01  MS  0   0  1
  [15] .comment          PROGBITS        00000000 0258d4 00007f 01  MS  0   0  1
  [16] .debug_frame      PROGBITS        00000000 025954 0005d0 00      0   0  4
  [17] .debug_loc        PROGBITS        00000000 025f24 001e69 00      0   0  1
  [18] .debug_ranges     PROGBITS        00000000 027d8d 000160 00      0   0  1
  [19] .symtab           SYMTAB          00000000 027ef0 0015c0 10     20 195  4
  [20] .strtab           STRTAB          00000000 0294b0 000d51 00      0   0  1
  [21] .shstrtab         STRTAB          00000000 02a201 0000e9 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x08000000 0x08000000 0x011c0 0x011c0 RWE 0x10000
  LOAD           0x020000 0x20000000 0x080011c0 0x00454 0x00494 RW  0x10000
  LOAD           0x020494 0x20000494 0x08001614 0x00000 0x00100 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .isr_vector .text .rodata .init_array .fini_array 
   01     .data .bss 
   02     ._user_heap_stack 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 348 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08000000     0 SECTION LOCAL  DEFAULT    1 
     2: 0800010c     0 SECTION LOCAL  DEFAULT    2 
     3: 080011b0     0 SECTION LOCAL  DEFAULT    3 
     4: 080011b4     0 SECTION LOCAL  DEFAULT    4 
     5: 080011bc     0 SECTION LOCAL  DEFAULT    5 
     6: 20000000     0 SECTION LOCAL  DEFAULT    6 
     7: 20000454     0 SECTION LOCAL  DEFAULT    7 
     8: 20000494     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup_stm32f10x_md.o
    20: f108f85f     0 NOTYPE  LOCAL  DEFAULT  ABS BootRAM
    21: 0800114c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    22: 08001158     0 NOTYPE  LOCAL  DEFAULT    2 LoopCopyDataInit
    23: 08001150     0 NOTYPE  LOCAL  DEFAULT    2 CopyDataInit
    24: 0800116c     0 NOTYPE  LOCAL  DEFAULT    2 LoopFillZerobss
    25: 08001166     0 NOTYPE  LOCAL  DEFAULT    2 FillZerobss
    26: 08001194     0 NOTYPE  LOCAL  DEFAULT    2 Infinite_Loop
    27: 08001194     0 NOTYPE  LOCAL  DEFAULT    2 $t
    28: 08001180     0 NOTYPE  LOCAL  DEFAULT    2 $d
    29: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    30: 08001198     0 OBJECT  LOCAL  DEFAULT    2 __EH_FRAME_BEGIN__
    31: 0800010c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    32: 0800010d     0 FUNC    LOCAL  DEFAULT    2 __do_global_dtors_aux
    33: 08000124     0 NOTYPE  LOCAL  DEFAULT    2 $d
    34: 20000454     1 NOTYPE  LOCAL  DEFAULT    7 completed.8655
    35: 080011bc     0 NOTYPE  LOCAL  DEFAULT    5 $d
    36: 080011bc     0 OBJECT  LOCAL  DEFAULT    5 __do_global_dtors_aux_fin
    37: 08000130     0 NOTYPE  LOCAL  DEFAULT    2 $t
    38: 08000131     0 FUNC    LOCAL  DEFAULT    2 frame_dummy
    39: 08000140     0 NOTYPE  LOCAL  DEFAULT    2 $d
    40: 20000458    24 NOTYPE  LOCAL  DEFAULT    7 object.8660
    41: 080011b8     0 NOTYPE  LOCAL  DEFAULT    4 $d
    42: 080011b8     0 OBJECT  LOCAL  DEFAULT    4 __frame_dummy_init_array_
    43: 20000454     0 NOTYPE  LOCAL  DEFAULT    7 $d
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    45: 0800014c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    46: 080001a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    47: 080001b0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    48: 080001f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    49: 00000000     0 FILE    LOCAL  DEFAULT  ABS system_stm32f10x.c
    50: 080001fc     0 NOTYPE  LOCAL  DEFAULT    2 $t
    51: 080002f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    52: 08000300     0 NOTYPE  LOCAL  DEFAULT    2 $t
    53: 08000348     0 NOTYPE  LOCAL  DEFAULT    2 $d
    54: 20000000     0 NOTYPE  LOCAL  DEFAULT    6 $d
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f10x_gpio.c
    56: 08000358     0 NOTYPE  LOCAL  DEFAULT    2 $t
    57: 08000418     0 NOTYPE  LOCAL  DEFAULT    2 $d
    58: 08000434     0 NOTYPE  LOCAL  DEFAULT    2 $t
    59: 080007d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    60: 080007d4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    61: 080007dc     0 NOTYPE  LOCAL  DEFAULT    2 $d
    62: 080007e0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    63: 08000848     0 NOTYPE  LOCAL  DEFAULT    2 $d
    64: 0800084c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    65: 08000884     0 NOTYPE  LOCAL  DEFAULT    2 $d
    66: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f10x_rcc.c
    67: 08000888     0 NOTYPE  LOCAL  DEFAULT    2 $t
    68: 080008c0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    69: 080008c8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    70: 080008fc     0 NOTYPE  LOCAL  DEFAULT    2 $d
    71: 08000900     0 NOTYPE  LOCAL  DEFAULT    2 $t
    72: 0800092c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    73: 08000930     0 NOTYPE  LOCAL  DEFAULT    2 $t
    74: 08000940     0 NOTYPE  LOCAL  DEFAULT    2 $d
    75: 08000944     0 NOTYPE  LOCAL  DEFAULT    2 $t
    76: 0800094c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    77: 08000950     0 NOTYPE  LOCAL  DEFAULT    2 $t
    78: 08000960     0 NOTYPE  LOCAL  DEFAULT    2 $d
    79: 08000964     0 NOTYPE  LOCAL  DEFAULT    2 $t
    80: 0800096c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    81: 08000970     0 NOTYPE  LOCAL  DEFAULT    2 $t
    82: 08000980     0 NOTYPE  LOCAL  DEFAULT    2 $d
    83: 08000984     0 NOTYPE  LOCAL  DEFAULT    2 $t
    84: 08000990     0 NOTYPE  LOCAL  DEFAULT    2 $d
    85: 08000994     0 NOTYPE  LOCAL  DEFAULT    2 $t
    86: 080009a4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    87: 080009a8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    88: 080009b8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    89: 080009bc     0 NOTYPE  LOCAL  DEFAULT    2 $t
    90: 080009cc     0 NOTYPE  LOCAL  DEFAULT    2 $d
    91: 080009d0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    92: 080009e4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    93: 080009e8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    94: 080009f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    95: 080009f4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    96: 08000a04     0 NOTYPE  LOCAL  DEFAULT    2 $d
    97: 08000a08     0 NOTYPE  LOCAL  DEFAULT    2 $t
    98: 08000a24     0 NOTYPE  LOCAL  DEFAULT    2 $d
    99: 08000a28     0 NOTYPE  LOCAL  DEFAULT    2 $t
   100: 08000a30     0 NOTYPE  LOCAL  DEFAULT    2 $d
   101: 08000a34     0 NOTYPE  LOCAL  DEFAULT    2 $t
   102: 08000a40     0 NOTYPE  LOCAL  DEFAULT    2 $d
   103: 08000a44     0 NOTYPE  LOCAL  DEFAULT    2 $t
   104: 08000a4c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   105: 08000a50     0 NOTYPE  LOCAL  DEFAULT    2 $t
   106: 08000acc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   107: 08000adc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   108: 08000af0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   109: 08000af4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   110: 08000b08     0 NOTYPE  LOCAL  DEFAULT    2 $d
   111: 08000b0c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   112: 08000b20     0 NOTYPE  LOCAL  DEFAULT    2 $d
   113: 08000b24     0 NOTYPE  LOCAL  DEFAULT    2 $t
   114: 08000b38     0 NOTYPE  LOCAL  DEFAULT    2 $d
   115: 08000b3c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   116: 08000b50     0 NOTYPE  LOCAL  DEFAULT    2 $d
   117: 08000b54     0 NOTYPE  LOCAL  DEFAULT    2 $t
   118: 08000b5c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   119: 08000b60     0 NOTYPE  LOCAL  DEFAULT    2 $t
   120: 08000b68     0 NOTYPE  LOCAL  DEFAULT    2 $d
   121: 08000b6c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   122: 08000b74     0 NOTYPE  LOCAL  DEFAULT    2 $d
   123: 08000b78     0 NOTYPE  LOCAL  DEFAULT    2 $t
   124: 08000ba8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   125: 08000bac     0 NOTYPE  LOCAL  DEFAULT    2 $t
   126: 08000bb8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   127: 08000bbc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   128: 08000bcc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   129: 08000bd0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   130: 08000bd8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   131: 20000014     0 NOTYPE  LOCAL  DEFAULT    6 $d
   132: 20000014    16 OBJECT  LOCAL  DEFAULT    6 APBAHBPrescTable
   133: 20000024     4 OBJECT  LOCAL  DEFAULT    6 ADCPrescTable
   134: 00000000     0 FILE    LOCAL  DEFAULT  ABS common.c
   135: 08000bdc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   136: 08000c04     0 NOTYPE  LOCAL  DEFAULT    2 $d
   137: 08000c08     0 NOTYPE  LOCAL  DEFAULT    2 $t
   138: 08000c34     0 NOTYPE  LOCAL  DEFAULT    2 $d
   139: 00000000     0 FILE    LOCAL  DEFAULT  ABS oled.c
   140: 08000c38     0 NOTYPE  LOCAL  DEFAULT    2 $t
   141: 08000c4c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   142: 08000c50     0 NOTYPE  LOCAL  DEFAULT    2 $t
   143: 08000c68     0 NOTYPE  LOCAL  DEFAULT    2 $d
   144: 08000c70     0 NOTYPE  LOCAL  DEFAULT    2 $t
   145: 08000c88     0 NOTYPE  LOCAL  DEFAULT    2 $d
   146: 08000c90     0 NOTYPE  LOCAL  DEFAULT    2 $t
   147: 08000cd8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   148: 08000ce0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   149: 08000e7c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   150: 08000e8c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   151: 08000ef8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   152: 08000f00     0 NOTYPE  LOCAL  DEFAULT    2 $t
   153: 08000f6c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   154: 00000000     0 FILE    LOCAL  DEFAULT  ABS spi.c
   155: 08000f74     0 NOTYPE  LOCAL  DEFAULT    2 $t
   156: 08000fe0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   157: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
   158: 08000fe8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   159: 08001020     0 NOTYPE  LOCAL  DEFAULT    2 $d
   160: 00000000     0 FILE    LOCAL  DEFAULT  ABS __call_atexit.c
   161: 08001030     0 NOTYPE  LOCAL  DEFAULT    2 $t
   162: 08001031    20 FUNC    LOCAL  DEFAULT    2 register_fini
   163: 0800103c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   164: 080011b4     0 NOTYPE  LOCAL  DEFAULT    4 $d
   165: 20000450     0 NOTYPE  LOCAL  DEFAULT    6 $d
   166: 00000000     0 FILE    LOCAL  DEFAULT  ABS atexit.c
   167: 08001044     0 NOTYPE  LOCAL  DEFAULT    2 $t
   168: 00000000     0 FILE    LOCAL  DEFAULT  ABS fini.c
   169: 08001050     0 NOTYPE  LOCAL  DEFAULT    2 $t
   170: 0800107c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   171: 00000000     0 FILE    LOCAL  DEFAULT  ABS lock.c
   172: 08001084     0 NOTYPE  LOCAL  DEFAULT    2 $t
   173: 08001088     0 NOTYPE  LOCAL  DEFAULT    2 $t
   174: 00000000     0 FILE    LOCAL  DEFAULT  ABS __atexit.c
   175: 0800108c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   176: 08001140     0 NOTYPE  LOCAL  DEFAULT    2 $d
   177: 00000000     0 FILE    LOCAL  DEFAULT  ABS /home/freeysh/Downloads/S
   178: 08001198     0 NOTYPE  LOCAL  DEFAULT    2 $t
   179: 080011a4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   180: 00000000     0 FILE    LOCAL  DEFAULT  ABS /home/freeysh/Downloads/S
   181: 0800119c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   182: 080011a8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   183: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   184: 20000028  1064 OBJECT  LOCAL  DEFAULT    6 impure_data
   185: 20000028     0 NOTYPE  LOCAL  DEFAULT    6 $d
   186: 080011b0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   187: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   188: 080011c0     0 NOTYPE  LOCAL  DEFAULT    5 __fini_array_end
   189: 080011bc     0 NOTYPE  LOCAL  DEFAULT    5 __fini_array_start
   190: 080011bc     0 NOTYPE  LOCAL  DEFAULT    4 __init_array_end
   191: 080011b4     0 NOTYPE  LOCAL  DEFAULT    4 __preinit_array_end
   192: 080011b4     0 NOTYPE  LOCAL  DEFAULT    4 __init_array_start
   193: 080011b4     0 NOTYPE  LOCAL  DEFAULT    4 __preinit_array_start
   194: 08000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
   195: 08001195     2 FUNC    WEAK   DEFAULT    2 EXTI2_IRQHandler
   196: 08000945    12 FUNC    GLOBAL DEFAULT    2 RCC_HSICmd
   197: 08000965    12 FUNC    GLOBAL DEFAULT    2 RCC_PLLCmd
   198: 080007b9    28 FUNC    GLOBAL DEFAULT    2 GPIO_EventOutputConfig
   199: 08001195     2 FUNC    WEAK   DEFAULT    2 DebugMon_Handler
   200: 08000bd1    12 FUNC    GLOBAL DEFAULT    2 RCC_ClearITPendingBit
   201: 0800077d    12 FUNC    GLOBAL DEFAULT    2 GPIO_ReadOutputDataBit
   202: 20000470     1 OBJECT  GLOBAL DEFAULT    7 __lock___atexit_recursive
   203: 08001195     2 FUNC    WEAK   DEFAULT    2 TIM1_CC_IRQHandler
   204: 08001195     2 FUNC    WEAK   DEFAULT    2 HardFault_Handler
   205: 00000100     0 NOTYPE  GLOBAL DEFAULT  ABS _Min_Stack_Size
   206: 08001195     2 FUNC    WEAK   DEFAULT    2 SysTick_Handler
   207: 08000b6d    12 FUNC    GLOBAL DEFAULT    2 RCC_MCOConfig
   208: 20000474     1 OBJECT  GLOBAL DEFAULT    7 __lock___arc4random_mutex
   209: 08001195     2 FUNC    WEAK   DEFAULT    2 PVD_IRQHandler
   210: 08000f01   116 FUNC    GLOBAL DEFAULT    2 oled_full
   211: 080011c0     0 NOTYPE  GLOBAL DEFAULT  ABS _sidata
   212: 08001195     2 FUNC    WEAK   DEFAULT    2 PendSV_Handler
   213: 08001195     2 FUNC    WEAK   DEFAULT    2 NMI_Handler
   214: 080011b4     0 NOTYPE  GLOBAL DEFAULT    4 __exidx_end
   215: 08000ce1   428 FUNC    GLOBAL DEFAULT    2 oled_init
   216: 08001195     2 FUNC    WEAK   DEFAULT    2 EXTI3_IRQHandler
   217: 08000c39    24 FUNC    GLOBAL DEFAULT    2 oled_reset
   218: 080009d1    24 FUNC    GLOBAL DEFAULT    2 RCC_ITConfig
   219: 20000450     4 OBJECT  GLOBAL DEFAULT    6 __atexit_recursive_mutex
   220: 08000e8d   116 FUNC    GLOBAL DEFAULT    2 oled_clear
   221: 080011b0     0 NOTYPE  GLOBAL DEFAULT    2 _etext
   222: 20000454     0 NOTYPE  GLOBAL DEFAULT    7 _sbss
   223: 08000971    20 FUNC    GLOBAL DEFAULT    2 RCC_SYSCLKConfig
   224: 08000901    48 FUNC    GLOBAL DEFAULT    2 RCC_WaitForHSEStartUp
   225: 080007d5    12 FUNC    GLOBAL DEFAULT    2 GPIO_EventOutputCmd
   226: 08000b55    12 FUNC    GLOBAL DEFAULT    2 RCC_BackupResetCmd
   227: 080007e1   108 FUNC    GLOBAL DEFAULT    2 GPIO_PinRemapConfig
   228: 08000b61    12 FUNC    GLOBAL DEFAULT    2 RCC_ClockSecuritySystemCm
   229: 08001195     2 FUNC    WEAK   DEFAULT    2 EXTI0_IRQHandler
   230: 08001195     2 FUNC    WEAK   DEFAULT    2 I2C2_EV_IRQHandler
   231: 08000bad    16 FUNC    GLOBAL DEFAULT    2 RCC_ClearFlag
   232: 20000010     4 OBJECT  GLOBAL DEFAULT    6 SystemCoreClock
   233: 080008c9    56 FUNC    GLOBAL DEFAULT    2 RCC_HSEConfig
   234: 08001195     2 FUNC    WEAK   DEFAULT    2 UsageFault_Handler
   235: 08000af5    24 FUNC    GLOBAL DEFAULT    2 RCC_APB2PeriphClockCmd
   236: 08001195     2 FUNC    WEAK   DEFAULT    2 ADC1_2_IRQHandler
   237: 0800044d   780 FUNC    GLOBAL DEFAULT    2 GPIO_Init
   238: 08000951    20 FUNC    GLOBAL DEFAULT    2 RCC_PLLConfig
   239: 20000454     0 NOTYPE  GLOBAL DEFAULT    7 __bss_start__
   240: 080009f5    20 FUNC    GLOBAL DEFAULT    2 RCC_ADCCLKConfig
   241: 20000000     0 NOTYPE  GLOBAL DEFAULT    6 _sdata
   242: 08001195     2 FUNC    WEAK   DEFAULT    2 SPI1_IRQHandler
   243: 08000435    22 FUNC    GLOBAL DEFAULT    2 GPIO_AFIODeInit
   244: 08001195     2 FUNC    WEAK   DEFAULT    2 TAMPER_IRQHandler
   245: 080007a5     4 FUNC    GLOBAL DEFAULT    2 GPIO_Write
   246: 08000789     6 FUNC    GLOBAL DEFAULT    2 GPIO_ReadOutputData
   247: 08000a09    32 FUNC    GLOBAL DEFAULT    2 RCC_LSEConfig
   248: 08000a45    12 FUNC    GLOBAL DEFAULT    2 RCC_RTCCLKCmd
   249: 08000b0d    24 FUNC    GLOBAL DEFAULT    2 RCC_APB1PeriphClockCmd
   250: 08000bbd    20 FUNC    GLOBAL DEFAULT    2 RCC_GetITStatus
   251: 080011b4     0 NOTYPE  GLOBAL DEFAULT    4 __exidx_start
   252: 20000478     1 OBJECT  GLOBAL DEFAULT    7 __lock___env_recursive_mu
   253: 2000047c     1 OBJECT  GLOBAL DEFAULT    7 __lock___sinit_recursive_
   254: 080011b0     4 OBJECT  GLOBAL DEFAULT    3 _global_impure_ptr
   255: 08000fe9    72 FUNC    GLOBAL DEFAULT    2 __libc_init_array
   256: 08000add    24 FUNC    GLOBAL DEFAULT    2 RCC_AHBPeriphClockCmd
   257: 08001195     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel4_IRQHandler
   258: 08001199     0 FUNC    GLOBAL DEFAULT    2 _init
   259: 08001195     2 FUNC    WEAK   DEFAULT    2 USART3_IRQHandler
   260: 08001051    52 FUNC    GLOBAL DEFAULT    2 __libc_fini_array
   261: 08001195     2 FUNC    WEAK   DEFAULT    2 RTC_IRQHandler
   262: 20000494     0 NOTYPE  GLOBAL DEFAULT    7 _ebss
   263: 08000c71    32 FUNC    GLOBAL DEFAULT    2 oled_send_command
   264: 08001195     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel7_IRQHandler
   265: 0800114d    52 FUNC    WEAK   DEFAULT    2 Reset_Handler
   266: 08000775     6 FUNC    GLOBAL DEFAULT    2 GPIO_ReadInputData
   267: 08001195     2 FUNC    WEAK   DEFAULT    2 CAN1_RX1_IRQHandler
   268: 08000b79    52 FUNC    GLOBAL DEFAULT    2 RCC_GetFlagStatus
   269: 20000480     1 OBJECT  GLOBAL DEFAULT    7 __lock___malloc_recursive
   270: 08000791     4 FUNC    GLOBAL DEFAULT    2 GPIO_SetBits
   271: 08001195     2 FUNC    WEAK   DEFAULT    2 TIM4_IRQHandler
   272: 08000985    16 FUNC    GLOBAL DEFAULT    2 RCC_GetSYSCLKSource
   273: 08000799    10 FUNC    GLOBAL DEFAULT    2 GPIO_WriteBit
   274: 08001195     2 FUNC    WEAK   DEFAULT    2 I2C1_EV_IRQHandler
   275: 08001089     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_release_r
   276: 0800087d    12 FUNC    GLOBAL DEFAULT    2 GPIO_ETH_MediaInterfaceCo
   277: 08000a51   140 FUNC    GLOBAL DEFAULT    2 RCC_GetClocksFreq
   278: 08001195     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel6_IRQHandler
   279: 20000494     0 NOTYPE  GLOBAL DEFAULT    7 __bss_end__
   280: 08001195     2 FUNC    WEAK   DEFAULT    2 TIM3_IRQHandler
   281: 08001195     2 FUNC    WEAK   DEFAULT    2 RCC_IRQHandler
   282: 08001195     2 FUNC    WEAK   DEFAULT    2 TIM1_TRG_COM_IRQHandler
   283: 0800014d   100 FUNC    GLOBAL DEFAULT    2 test
   284: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS _Min_Heap_Size
   285: 08001195     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel1_IRQHandler
   286: 08001194     2 NOTYPE  GLOBAL DEFAULT    2 Default_Handler
   287: 20000000    16 OBJECT  GLOBAL DEFAULT    6 AHBPrescTable
   288: 08000a35    16 FUNC    GLOBAL DEFAULT    2 RCC_RTCCLKConfig
   289: 08001195     2 FUNC    WEAK   DEFAULT    2 EXTI15_10_IRQHandler
   290: 0800108d   192 FUNC    GLOBAL DEFAULT    2 __register_exitproc
   291: 08000795     4 FUNC    GLOBAL DEFAULT    2 GPIO_ResetBits
   292: 08001195     2 FUNC    WEAK   DEFAULT    2 EXTI9_5_IRQHandler
   293: 0800084d    46 FUNC    GLOBAL DEFAULT    2 GPIO_EXTILineConfig
   294: 08000bdd    44 FUNC    GLOBAL DEFAULT    2 delay_us
   295: 08001195     2 FUNC    WEAK   DEFAULT    2 SPI2_IRQHandler
   296: 08001085     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_acquire_r
   297: 08001195     2 FUNC    WEAK   DEFAULT    2 MemManage_Handler
   298: 08000931    20 FUNC    GLOBAL DEFAULT    2 RCC_AdjustHSICalibrationV
   299: 080001b1    76 FUNC    GLOBAL DEFAULT    2 main
   300: 08000c09    48 FUNC    GLOBAL DEFAULT    2 delay_ms
   301: 08000c51    32 FUNC    GLOBAL DEFAULT    2 oled_send_data
   302: 08001195     2 FUNC    WEAK   DEFAULT    2 SVC_Handler
   303: 080009a9    20 FUNC    GLOBAL DEFAULT    2 RCC_PCLK1Config
   304: 08001195     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel5_IRQHandler
   305: 080009e9    12 FUNC    GLOBAL DEFAULT    2 RCC_USBCLKConfig
   306: 08001195     2 FUNC    WEAK   DEFAULT    2 EXTI4_IRQHandler
   307: 08001195     2 FUNC    WEAK   DEFAULT    2 USB_LP_CAN1_RX0_IRQHandle
   308: 080009bd    20 FUNC    GLOBAL DEFAULT    2 RCC_PCLK2Config
   309: 080001fd   260 FUNC    GLOBAL DEFAULT    2 SystemInit
   310: 08000359   220 FUNC    GLOBAL DEFAULT    2 GPIO_DeInit
   311: 080011a5     0 FUNC    GLOBAL DEFAULT    2 _fini
   312: 08000c91    80 FUNC    GLOBAL DEFAULT    2 oled_set_position
   313: 08001195     2 FUNC    WEAK   DEFAULT    2 USB_HP_CAN1_TX_IRQHandler
   314: 08000889    64 FUNC    GLOBAL DEFAULT    2 RCC_DeInit
   315: 08001045    12 FUNC    GLOBAL DEFAULT    2 atexit
   316: 08001195     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel3_IRQHandler
   317: 08001195     2 FUNC    WEAK   DEFAULT    2 TIM1_UP_IRQHandler
   318: 08001195     2 FUNC    WEAK   DEFAULT    2 WWDG_IRQHandler
   319: 08000b3d    24 FUNC    GLOBAL DEFAULT    2 RCC_APB1PeriphResetCmd
   320: 08001195     2 FUNC    WEAK   DEFAULT    2 TIM2_IRQHandler
   321: 08000759    16 FUNC    GLOBAL DEFAULT    2 GPIO_StructInit
   322: 08001195     2 FUNC    WEAK   DEFAULT    2 TIM1_BRK_IRQHandler
   323: 20005000     0 NOTYPE  GLOBAL DEFAULT  ABS _estack
   324: 08001195     2 FUNC    WEAK   DEFAULT    2 EXTI1_IRQHandler
   325: 20000454     0 NOTYPE  GLOBAL DEFAULT    6 _edata
   326: 20000484     1 OBJECT  GLOBAL DEFAULT    7 __lock___at_quick_exit_mu
   327: 08001195     2 FUNC    WEAK   DEFAULT    2 RTCAlarm_IRQHandler
   328: 08001195     2 FUNC    WEAK   DEFAULT    2 USART2_IRQHandler
   329: 08000000     0 OBJECT  GLOBAL DEFAULT    1 g_pfnVectors
   330: 08000301    88 FUNC    GLOBAL DEFAULT    2 SystemCoreClockUpdate
   331: 08001195     2 FUNC    WEAK   DEFAULT    2 I2C2_ER_IRQHandler
   332: 08001195     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel2_IRQHandler
   333: 08001195     2 FUNC    WEAK   DEFAULT    2 CAN1_SCE_IRQHandler
   334: 08001195     2 FUNC    WEAK   DEFAULT    2 FLASH_IRQHandler
   335: 080007a9    16 FUNC    GLOBAL DEFAULT    2 GPIO_PinLockConfig
   336: 08001195     2 FUNC    WEAK   DEFAULT    2 BusFault_Handler
   337: 08001195     2 FUNC    WEAK   DEFAULT    2 USART1_IRQHandler
   338: 20000488     1 OBJECT  GLOBAL DEFAULT    7 __lock___dd_hash_mutex
   339: 2000048c     1 OBJECT  GLOBAL DEFAULT    7 __lock___tz_mutex
   340: 08000a29    12 FUNC    GLOBAL DEFAULT    2 RCC_LSICmd
   341: 08000b25    24 FUNC    GLOBAL DEFAULT    2 RCC_APB2PeriphResetCmd
   342: 08001195     2 FUNC    WEAK   DEFAULT    2 I2C1_ER_IRQHandler
   343: 08000769    12 FUNC    GLOBAL DEFAULT    2 GPIO_ReadInputDataBit
   344: 08001195     2 FUNC    WEAK   DEFAULT    2 USBWakeUp_IRQHandler
   345: 08000995    20 FUNC    GLOBAL DEFAULT    2 RCC_HCLKConfig
   346: 20000490     1 OBJECT  GLOBAL DEFAULT    7 __lock___sfp_recursive_mu
   347: 08000f75   116 FUNC    GLOBAL DEFAULT    2 spi_read_write

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "7-M"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_CPU_unaligned_access: v6
