00000000 A _Min_Heap_Size
00000100 A _Min_Stack_Size
08000000 R g_pfnVectors
0800010c t __do_global_dtors_aux
08000130 t frame_dummy
0800014c 00000064 T test
080001b0 0000004c T main
080001fc 00000104 T SystemInit
08000300 00000058 T SystemCoreClockUpdate
08000358 000000dc T GPIO_DeInit
08000434 00000016 T GPIO_AFIODeInit
0800044c 0000030c T GPIO_Init
08000758 00000010 T GPIO_StructInit
08000768 0000000c T GPIO_ReadInputDataBit
08000774 00000006 T GPIO_ReadInputData
0800077c 0000000c T GPIO_ReadOutputDataBit
08000788 00000006 T GPIO_ReadOutputData
08000790 00000004 T GPIO_SetBits
08000794 00000004 T GPIO_ResetBits
08000798 0000000a T GPIO_WriteBit
080007a4 00000004 T GPIO_Write
080007a8 00000010 T GPIO_PinLockConfig
080007b8 0000001c T GPIO_EventOutputConfig
080007d4 0000000c T GPIO_EventOutputCmd
080007e0 0000006c T GPIO_PinRemapConfig
0800084c 0000002e T GPIO_EXTILineConfig
0800087c 0000000c T GPIO_ETH_MediaInterfaceConfig
08000888 00000040 T RCC_DeInit
080008c8 00000038 T RCC_HSEConfig
08000900 00000030 T RCC_WaitForHSEStartUp
08000930 00000014 T RCC_AdjustHSICalibrationValue
08000944 0000000c T RCC_HSICmd
08000950 00000014 T RCC_PLLConfig
08000964 0000000c T RCC_PLLCmd
08000970 00000014 T RCC_SYSCLKConfig
08000984 00000010 T RCC_GetSYSCLKSource
08000994 00000014 T RCC_HCLKConfig
080009a8 00000014 T RCC_PCLK1Config
080009bc 00000014 T RCC_PCLK2Config
080009d0 00000018 T RCC_ITConfig
080009e8 0000000c T RCC_USBCLKConfig
080009f4 00000014 T RCC_ADCCLKConfig
08000a08 00000020 T RCC_LSEConfig
08000a28 0000000c T RCC_LSICmd
08000a34 00000010 T RCC_RTCCLKConfig
08000a44 0000000c T RCC_RTCCLKCmd
08000a50 0000008c T RCC_GetClocksFreq
08000adc 00000018 T RCC_AHBPeriphClockCmd
08000af4 00000018 T RCC_APB2PeriphClockCmd
08000b0c 00000018 T RCC_APB1PeriphClockCmd
08000b24 00000018 T RCC_APB2PeriphResetCmd
08000b3c 00000018 T RCC_APB1PeriphResetCmd
08000b54 0000000c T RCC_BackupResetCmd
08000b60 0000000c T RCC_ClockSecuritySystemCmd
08000b6c 0000000c T RCC_MCOConfig
08000b78 00000034 T RCC_GetFlagStatus
08000bac 00000010 T RCC_ClearFlag
08000bbc 00000014 T RCC_GetITStatus
08000bd0 0000000c T RCC_ClearITPendingBit
08000bdc 0000002c T delay_us
08000c08 00000030 T delay_ms
08000c38 00000018 T oled_reset
08000c50 00000020 T oled_send_data
08000c70 00000020 T oled_send_command
08000c90 00000050 T oled_set_position
08000ce0 000001ac T oled_init
08000e8c 00000074 T oled_clear
08000f00 00000074 T oled_full
08000f74 00000074 T spi_read_write
08000fe8 00000048 T __libc_init_array
08001030 00000014 t register_fini
08001044 0000000c T atexit
08001050 00000034 T __libc_fini_array
08001084 00000002 T __retarget_lock_acquire_recursive
08001088 00000002 T __retarget_lock_release_recursive
0800108c 000000c0 T __register_exitproc
0800114c 00000034 W Reset_Handler
08001150 t CopyDataInit
08001158 t LoopCopyDataInit
08001166 t FillZerobss
0800116c t LoopFillZerobss
08001194 00000002 W ADC1_2_IRQHandler
08001194 00000002 W BusFault_Handler
08001194 00000002 W CAN1_RX1_IRQHandler
08001194 00000002 W CAN1_SCE_IRQHandler
08001194 00000002 W DebugMon_Handler
08001194 00000002 T Default_Handler
08001194 00000002 W DMA1_Channel1_IRQHandler
08001194 00000002 W DMA1_Channel2_IRQHandler
08001194 00000002 W DMA1_Channel3_IRQHandler
08001194 00000002 W DMA1_Channel4_IRQHandler
08001194 00000002 W DMA1_Channel5_IRQHandler
08001194 00000002 W DMA1_Channel6_IRQHandler
08001194 00000002 W DMA1_Channel7_IRQHandler
08001194 00000002 W EXTI0_IRQHandler
08001194 00000002 W EXTI15_10_IRQHandler
08001194 00000002 W EXTI1_IRQHandler
08001194 00000002 W EXTI2_IRQHandler
08001194 00000002 W EXTI3_IRQHandler
08001194 00000002 W EXTI4_IRQHandler
08001194 00000002 W EXTI9_5_IRQHandler
08001194 00000002 W FLASH_IRQHandler
08001194 00000002 W HardFault_Handler
08001194 00000002 W I2C1_ER_IRQHandler
08001194 00000002 W I2C1_EV_IRQHandler
08001194 00000002 W I2C2_ER_IRQHandler
08001194 00000002 W I2C2_EV_IRQHandler
08001194 t Infinite_Loop
08001194 00000002 W MemManage_Handler
08001194 00000002 W NMI_Handler
08001194 00000002 W PendSV_Handler
08001194 00000002 W PVD_IRQHandler
08001194 00000002 W RCC_IRQHandler
08001194 00000002 W RTCAlarm_IRQHandler
08001194 00000002 W RTC_IRQHandler
08001194 00000002 W SPI1_IRQHandler
08001194 00000002 W SPI2_IRQHandler
08001194 00000002 W SVC_Handler
08001194 00000002 W SysTick_Handler
08001194 00000002 W TAMPER_IRQHandler
08001194 00000002 W TIM1_BRK_IRQHandler
08001194 00000002 W TIM1_CC_IRQHandler
08001194 00000002 W TIM1_TRG_COM_IRQHandler
08001194 00000002 W TIM1_UP_IRQHandler
08001194 00000002 W TIM2_IRQHandler
08001194 00000002 W TIM3_IRQHandler
08001194 00000002 W TIM4_IRQHandler
08001194 00000002 W UsageFault_Handler
08001194 00000002 W USART1_IRQHandler
08001194 00000002 W USART2_IRQHandler
08001194 00000002 W USART3_IRQHandler
08001194 00000002 W USB_HP_CAN1_TX_IRQHandler
08001194 00000002 W USB_LP_CAN1_RX0_IRQHandler
08001194 00000002 W USBWakeUp_IRQHandler
08001194 00000002 W WWDG_IRQHandler
08001198 t __EH_FRAME_BEGIN__
08001198 T _init
080011a4 T _fini
080011b0 T _etext
080011b0 00000004 R _global_impure_ptr
080011b4 T __exidx_end
080011b4 T __exidx_start
080011b4 t __init_array_start
080011b4 t __preinit_array_end
080011b4 t __preinit_array_start
080011b8 t __frame_dummy_init_array_entry
080011bc t __do_global_dtors_aux_fini_array_entry
080011bc t __fini_array_start
080011bc t __init_array_end
080011c0 t __fini_array_end
080011c0 A _sidata
20000000 00000010 D AHBPrescTable
20000000 D _sdata
20000010 00000004 D SystemCoreClock
20000014 00000010 d APBAHBPrescTable
20000024 00000004 d ADCPrescTable
20000028 00000428 d impure_data
20000450 00000004 D __atexit_recursive_mutex
20000454 B __bss_start__
20000454 00000001 b completed.8655
20000454 D _edata
20000454 B _sbss
20000458 00000018 b object.8660
20000470 00000001 B __lock___atexit_recursive_mutex
20000474 00000001 B __lock___arc4random_mutex
20000478 00000001 B __lock___env_recursive_mutex
2000047c 00000001 B __lock___sinit_recursive_mutex
20000480 00000001 B __lock___malloc_recursive_mutex
20000484 00000001 B __lock___at_quick_exit_mutex
20000488 00000001 B __lock___dd_hash_mutex
2000048c 00000001 B __lock___tz_mutex
20000490 00000001 B __lock___sfp_recursive_mutex
20000494 B __bss_end__
20000494 B _ebss
20005000 A _estack
f108f85f a BootRAM
