###########################################################
### 1 % 步骤：1）下载 Debian 10 ISO 文件
###########################################################
% https://www.debian.org/releases/stable/



###########################################################
### 2 % 步骤：2）使用安装可启动介质（USB / DVD）启动你的电脑系统
###########################################################
重启你将安装 Debian 10 的电脑，转到 BIOS 设置，
并设置启动介质为 USB 或 DVD。 
用可启动介质启动电脑后，那么我们将看到下面的屏幕。
选择第一个选项 “Graphical Install”。



###########################################################
### 3 % 步骤：3）选择你的首选语言、位置和键盘布局
###########################################################
% 选择你的首选语言
% 选择你的首选位置(电脑系统将依照位置自动设置时区)
% 现在选择适合于你安装设备的键盘布局



###########################################################
### 4 % 步骤：4）为 Debian 10 系统设置主机名称和域名
###########################################################
% 设置适合于你的环境的主机名(freeysh)
% 指定适合于环境的域名(debian_ysh.edu)



###########################################################
### 5 % 步骤：5）指定 root 用户的密码
###########################################################



###########################################################
### 6 % 步骤：6）创建本地用户和它的密码
###########################################################



###########################################################
### 7 % 步骤：7）为 Debian 10 选择硬盘分区方案
###########################################################
% 在这个步骤中，为 Debian 10 选择硬盘分区方案，就我而言，
% 我有 40 GB 硬盘可用于操作系统安装。分区方案有两种类型：
0 向导分区（安装器将自动创建需要的分区）
1 手动分区（正如名字所示，使用这种方式，我们可以手动创建分区方案）


% 在这篇教程中，我们将在我 42 GB 硬盘上使用带有 LVM 的向导分区。
正如我们所视，我大约有 42 GB 硬盘空间，选择 “Continue”。在接下来的屏幕中，
你将被要求选择分区，如果是 Linux 新用户，那么选择第一个选项。
% 假使你想要一个独立的 home 分区，那么选择第二种方案，否则选择第三种方案，
% 它们将为 /home、/var 和 /tmp 创建独立的分区。
% 就我而言，我将通过选择第三种选项来为 /home、/var 和 /tmp 创建独立的分区。
在接下来的屏幕中，选择 “yes” 来将更改写到磁盘中，配置 LVM ，然后在 “Continue” 上单击。
在接下来的屏幕中，将显示分区表，验证分区大小、文件系统类型和挂载点。
在 “Continue” 上单击来继续，
在接下来的屏幕中，选择 “yes” 来写更改到磁盘中，
在 “Continue” 上单击来继续安装，



###########################################################
### 8 % 步骤：8）Debian 10 安装开始
###########################################################
% Configure the package manager 配置包管理
重要的一步来了，很多安装慢就是因为这里。
首先问你要不要使用网络镜像，按照默认不要使用，因为这些我们安装好之后都可以更新配置。
Configure the package manager
if you wish to scan another CD or DVD, plase insert it now
Scan another CD or DVD?
% No


% 统计软件包流行度的。会定期上报本机安装了哪些软件包。
% 是可选安装。包名是 popularity-contest。
Configuring popularity-contest
This choice can be later modified by running "dpkg-reconfigure popularity-contest".
Participate in the package usage survery?
% No


