############################################################
### % STM32F103C8T6(Debug:Serial Wire)
############################################################
% 调试I/O配置寄存器(AFIO_MAPR)
___________________________
[26:24]     % SWJ_CFG(串行线JTAG配置)
000         % 完全SWJ(JTAG-DP + SW-DP):复位状态;
[PA13]      % SYS_JTMS-SWDIO
[PA14]      % SYS_JTCK-SWCLK




############################################################
### % STM32寄存器编程流程
############################################################
-1  % startup
0   % nvic_init
1   % rcc_init
3   % gpio_init



