############################################################
### % STM32F103C8T6(Debug:Serial Wire)
############################################################
% 调试I/O配置寄存器(AFIO_MAPR)
___________________________
[26:24]     % SWJ_CFG(串行线JTAG配置)
000         % 完全SWJ(JTAG-DP + SW-DP):复位状态;
[PA13]      % SYS_JTMS-SWDIO
[PA14]      % SYS_JTCK-SWCLK




############################################################
### % STM32寄存器编程流程
############################################################
-1  % startup
0   % nvic_init
1   % rcc_init
3   % gpio_init



############################################################
### % C语言强制类型转换约定
############################################################
#define  RCC_CR_HSEON    ((uint32_t)0x0001000）
RCC->CR |= ((uint32_t)RCC_CR_HSEON); 
% 这种写法，在大公司是约定的。第一句宏很多时候在其它文件，
% 文件多了，协作的人多了，很易出乱子








