############################################################
### % OS_TCB 数据结构
############################################################
typedef struct os_tcb {
        OS_STK          *OSTCBStkPtr;   % Pointer to current top of stack
        
        stuct os_tcb    *OSTCBNext;     % Pointer to next TCB in the TCB list
        stuct os_tcb    *OSTCBPrev;     % Pointer to prev TCB in the TCB list
        
        INT32U           OSTCBDly;      % Nbr ticks to delay task or, timeout waiting for event
        INT8U            OSTCBStat;     % Task status
        INT8U            OSTCBStatPend; % Task PEND status (任务请求状态)
        INT8U            OSTCBPrio;     % Task priortity (0 == 最高)
        
        // 就绪表，就绪组
        INT8U            OSTCBX;        % 
        INT8U            OSTCBY;        % 
        OS_PRIO          OSTCBBitX;     % 
        OS_PRIO          OSTCBBitY;     % 

} OS_TCB;









