############################################################
### % TIM2 <===> 通用定时器“2”配置
############################################################












############################################################
### % TIM1 <===> 高级定时器1配置
############################################################
/* % SMS[2:0]:从模式选择 (Slave mode selection) */
TIM1->SMCR &= (uint32_t)((uint32_t)~(TIM_SMCR_SMS));

/* % ARPE[7],自动重装载预装载允许位; (0:TIMx_ARR寄存器没有缓冲) */
TIM1->CR1 &= (uint32_t)((uint32_t)~(TIM_CR1_ARPE));

/* % DIR[4]计数方向;  (0:计数器向上计数) */
TIM1->CR1 &= (uint32_t)((uint32_t)~(TIM_CR1_DIR));

/* % URS[2]更新请求源; */
TIM1->CR1 |= (uint32_t)TIM_CR1_URS;

/* % 清零计数器 */
TIM->CNT &= (uint32_t)((uint32_t)~(TIM_CNT_CNT));

/* % 定时1秒 */
TIM->PSC = (7200-1);
TIM->ARR = (10000-1);

/* % 使能高级定时器1中断 */

/* % 启动高级定时器1 */
TIM1->CR1 |= (uint32_t)TIM_CR1_CEN;



