/*******************************************************************************
                               register
*******************************************************************************/
x0          zero        //读取时总为0，写入不起任何效果
x1          ra          //存放函数地址的返回值(return address)
x2          sp          //存放栈指针(stack pointer)
x3          gp   
x4          tp
x5~x7       t0~t2       //临时寄存器(temporaries)
x28~x31     t3~t6       //临时寄存器(temporaries)
x8, x9      s0, s1      //保存寄存器(saved)
x18~x27     s2, s11     //保存寄存器(saved)
x10, x11    a0, a1      //参数寄存器(argument)
x12~x17     a2~a7       //参数寄存器(argument)



/*******************************************************************************
                            add sub lw sw
*******************************************************************************/
                                | |
       //C                      | |       //RISC-V
f = (g + h) - (i + j)           | | add t0, s1, s2  //t0 = g  + h
f    <===>    s0                | | add t1, s3, s4  //t1 = i  + j
g    <===>    s1                | | sub s0, t0, t1  //f  = t0 - t1
h    <===>    s2                | |
i    <===>    s3                | |
j    <===>    s4                | |
                                | |
________________________________| |____________________________________
        load word               | |           store word
   lw loads a wod from a        | |      sw stores a word from a
specified memory location into  | |  register in the processor into a
  a register in the processor  |  |     specified memory location
_______________________________|   |___________________________________


lw t0, 8(s1)            //(把“s1寄存器内容 + 8”)以此为地址，读取里面的内容
sw t0, 0(s1)            //把“t0寄存器内容”写入(“s1寄存器内容 + 0”)的地址中



/*******************************************************************************
                        32-bit Instruction Formats
*******************************************************************************/
add x5, x23, x21
// 指令码: 0x015B82B3
// 功能码    |源寄存器2  |源寄存器1 |功能码  |目的寄存器 | 操作码   //
|___________|_________|_________|_______|_________|___________|
| func7     |  rs2    |   rs1   | func3 |   rd    |    op     |      
|___________|_________|_________|_______|_________|___________|
|  0x00     |   21    |   23    |  0x2  |    5    |   0x33    |
|___________|_________|_________|_______|_________|___________|
|  0000000  |  10101  |  10111  |  000  |  00101  |  0110011  |
|___________|_________|_________|_______|_________|___________|
|  31~25    |  24~20  |  19~15  | 14~12 |   11~7  |    6~0    |
|___________|_________|_________|_______|_________|___________|


lw x5, 23(x19)
// 指令码: 0x0179A283
//        立即数       |源寄存器1  |功能码  |目的寄存器 | 操作码   //
|_____________________|_________|_______|_________|___________|
|        immediate    |   rs1   | func3 |   rd    |    op     |      
|_____________________|_________|_______|_________|___________|
|         23          |   19    |  0x0  |    5    |   0x03    |
|_____________________|_________|_______|_________|___________|
|     000000010111    |  10011  |  010  |  00101  |  0000011  |
|_____________________|_________|_______|_________|___________|
|        31~20        |  19~15  | 14~12 |   11~7  |    6~0    |
|_____________________|_________|_______|_________|___________|


sw x5, 1200(x6)
// 指令码: 0x4A532823
// 立即数    |源寄存器2  |源寄存器1 |功能码  |  立即数  | 操作码   //
|___________|_________|_________|_______|_________|___________|
|  11:5     |  rs2    |   rs1   | func3 |   4:0   |    op     |      
|___________|_________|_________|_______|_________|___________|
|   37      |    5    |    6    |  0x2  |   16    |   0x23    |
|___________|_________|_________|_______|_________|___________|
|  0100101  |  00101  |  00110  |  010  |  10000  |  0100011  |
|___________|_________|_________|_______|_________|___________|
|  31~25    |  24~20  |  19~15  | 14~12 |   11~7  |    6~0    |
|___________|_________|_________|_______|_________|___________|


//32-bit Instruction Formats
|_____|___________|_________|_________|_______|_________|___________|
|32bit|  31~25    |  24~20  |  19~15  | 14~12 |   11~7  |    6~0    |
|_____|___________|_________|_________|_______|_________|___________|
|__R  | func7     |  rs2    |   rs1   | func3 |   rd    |   opcode  |
|_____|___________|_________|_________|_______|_________|___________|
|__I  |        i[11:0]      |   rs1   | func3 |   rd    |   opcode  |
|_____|_____________________|_________|_______|_________|___________|
|__S  |  i[11:5]  |  rs2    |   rs1   | func3 | i[4:0]  |   opcode  |
|_____|___________|_________|_________|_______|_________|___________|
|__B  |i[12|10:5] |  rs2    |   rs1   | func3 |i[4:1|11]|   opcode  |
|_____|___________|_________|_________|_______|_________|___________|
|__U  |               i[31:12]                |   rd    |   opcode  |
|_____|_______________________________________|_________|___________|
|__J  |           i[20|10:1|11|19:12]         |   rd    |   opcode  |
|_____|_______________________________________|_________|___________|
