############################################################
### 
############################################################
% 位置：stm32f4xx_hal_xxx.c 中
% 定义为虚函数
__weak void HAL_UART_RxCpltCallback(UART_HandleTypeDef *huart)



% 串口回调：stm32f4xx_hal_uart.c
void HAL_UART_IRQHandler(UART_HandleTypeDef*huart);
void HAL_UART_TxCpltCallback(UART_HandleTypeDef*huart);    //发送回调
void HAL_UART_TxHalfCpltCallback(UART_HandleTypeDef*huart);
void HAL_UART_RxCpltCallback(UART_HandleTypeDef*huart);    //接收回调
void HAL_UART_RxHalfCpltCallback(UART_HandleTypeDef*huart);
void HAL_UART_ErrorCallback(UART_HandleTypeDef*huart);
void HAL_UART_AbortCpltCallback(UART_HandleTypeDef*huart);
void HAL_UART_AbortTransmitCpltCallback(UART_HandleTypeDef*huart);
void HAL_UART_AbortReceiveCpltCallback(UART_HandleTypeDef*huart);


















