############################################################
### % uart查询方式 
############################################################
// 4800bps (11.0592MHz)
void uart_init(void)
{
    PCON &= 0x7F;   // % 波特率不倍速
    SCON  = 0x50;   // % 8位数据，可变波特率
    TMOD &= 0x0F;   // % 清除定时器“1”模式位
    TMOD |= 0x20;   // % 设定定时器1为8位自动重装方式
    TL1   = 0xFA;   // % 设定定时初值
    TH1   = 0xFA;   // % 设定定时器重装值
    ET1   = 0;      // % 禁止定时器1中断
    TR1   = 1;      // % 启动定时器1
}

int main(void)
{
    while (1)
    {
        SBUF = 0x88;
        while(!TI);
        TI = 0;
        delay_ms(500);
    }
}





