###########################################################
### % 直流无刷电机参数
###########################################################
1 % 额定电压

2 % KV值(实际转速 = KV*工作电压)

3 % 转矩与转速

4 % 最在电流和最大功率

5 % 槽极结构(N:槽数, P:极数)

6 % 其它参数(电阻, 电感, 反电势常数等)




###########################################################
### % 直流无刷电机
###########################################################
1 % 转子位置的获取(有传感器)
  霍尔传感器(成本低)
  光栅编码器(成本高)
  旋转变压器(可靠性高)

2 % 转子位置的获取(无传感器)
  直接使用反电势来估算转子位置 
  (1，通过AD检测，精准换向)
  (2，通过比较器检测，快速换向)
  检测未被驱动相的电压过零点，或者综合估算确定过零点。



###########################################################
### % 直流无刷电机，启动
###########################################################
任何时候我们都需要知道转子的位置信息，这是为了后续保持磁场的通向。

1 % 有传感器
  有传感器，可以直接读取，驱动方式更接近步进电机。
2 % 无传感器
(反电势产生的条件：当转子的磁场切割定子的线圈时才会产生)
(检测到反电势的条件：电机需要达到一定的速度)
% 驱动器可以确定转子的初始位置，通过脉冲电流通过相位，而不旋转电机。














