###########################################################
### % STM32F407基本定时器
###########################################################
void TIMX_NVIC_Configuration(void)
{   
    //设置抢占优先级，子优先级
    HAL_NVIC_SetPriorty(BASEC_TIM_IRQn, 0, 3);
    //设置中断源
    HAL_NVIC_EnableIRQ(BASIC_TIM_IRQn);
    
}

void TIM_Mode_Config(void)
{
    //开定时器6时钟
    __TIM6_CLK_ENABLE();
    
    //实例化一个对象，也就是定时器6
    TIM_TimeBaseStructure.Instance = TIM6;
    
    //累计TIM_Period个后产生一个更新或者中断
    //当定时器从0计数到4999，即5000次，为一个定时周期
    TIM_TimeBaseStructure.Init.Period = 5000-1;
    
    
    //定时器时钟源 TIMxCLK = 2*PCLK1
    //           PCLK1   = HCLK/4
    //=>TIMxCLK = HCLK/2=SystemCoreClock/2=84MHz
    //设定定时器频率为=TIMxCLK/(TIM_Prescaler+1)=10000Hz
    TIM_TimeBaseStructure.Init.Prescaler = 8400-1;
    
    //初始化定时器TIMx[x=1,2,3,4]
    HAL_TimeBaseInit(&TIM_TimBaseStructure);
    
    //开启定时器更新中断
    HAL_TIM_Base_Start_IT(&TIM_TimeBaseStructure);
       
}
